#!/bin/bash

# xlockmore.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 01-May-2005
#
# Copyright 2008, 2009, 2011, 2012, 2013, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Add -fPIC and ImageMagick library link flags to CFLAGS:
case $ARCH in
   arm)     export SLKCFLAGS="$SLKCFLAGS -fPIC $( Magick++-config --libs )"
            export LIBDIRSUFFIX="" ;;
   *)       export SLKCFLAGS="-O2" ;;
esac

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/xlockmore.bitmap.diff.gz | patch -p1 --verbose --backup --suffix=.orig || failpatch

# Install bitmaps:
mkdir -p $PKG/usr/include/X11/bitmaps
cp $CWD/l-bob.xbm $PKG/usr/include/X11/bitmaps
cp $CWD/s-bob.xbm $PKG/usr/include/X11/bitmaps
cp $CWD/l-linux.xbm $PKG/usr/include/X11/bitmaps

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --without-dtsaver \
   --without-ttf \
   --without-rplay \
   --without-nas \
   --disable-bomb \
   --without-motif \
   --without-esound \
   --without-gtk \
   --enable-appdefaultdir=/etc/X11/app-defaults \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Start the fakeroot server so we can set ownerships if not
# building as root already.
start_fakeroot

# Install into package:
( cd xlock
  mkdir -p $PKG/etc/X11/app-defaults
  install -m644 XLock.ad $PKG/etc/X11/app-defaults/XLock
  mkdir -p $PKG/usr/bin
  install -m2751 -oroot -gshadow xlock $PKG/usr/bin

  # Install man pages:
  mkdir -p $PKG/usr/man/man1
  install -m644 xlock.man $PKG/usr/man/man1/xlock.1 )

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/README
cp -a docs/* $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $CWD/l-bob.README $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Set special permissions for this package:
# (the generic settings above have changed the original settings
# used during the install stage of this script).
chown root:shadow $PKG/usr/bin/xlock

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
