#!/bin/bash

# doxygen.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 28-Sep-2004
#
# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
#tar xvvf $CWD/$PKGNAM-${VERSION}.src.tar.?z*
tar xvvf $PORTCWD/sources/$PKGNAM-${VERSION}.src.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

# Set CFLAGS:
sed -i 's/^CFLAGS.*=\(.*\)$/CFLAGS = '"$SLKCFLAGS"' \1/'  qtools/Makefile.qtools
sed -i 's/^CXXFLAGS.*=\(.*\)$/CXXFLAGS = '"$SLKCFLAGS"' \1/'  qtools/Makefile.qtools

# If we don't have qt installed (during bootstrap perhaps), don't
# ask for it.
if [ ! -f /var/log/packages/qt-[0-9]* ]; then
   echo "No QT installed: cannot build with Document Wizard"
   unset QTDIR
 else
   echo "QT installed: build with Document Wizard feature"
   QTCONFARGS="-Dbuild_wizard=ON"
   export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
fi

# Convert into UTF-8:
iconv --from=ISO-8859-1 --to=UTF-8 LANGUAGE.HOWTO > LANGUAGE.HOWTO.new
touch -r LANGUAGE.HOWTO LANGUAGE.HOWTO.new
mv -fv LANGUAGE.HOWTO.new LANGUAGE.HOWTO

# Configure:
mkdir build
pushd build
cmake \
       -Dbuild_doc=OFF \
       $QTCONFARGS \
       -Dbuild_xmlparser=ON \
       -DMAN_INSTALL_DIR=/usr/man/man1 \
       -DCMAKE_INSTALL_PREFIX:PATH=/usr \
       -DBUILD_SHARED_LIBS=ON \
       ..
popd

# Build:
make $NUMJOBS -C build || make -C build || failmake

# Install:
make install \
        DESTDIR=$PKG \
        -C build || exit 1
#make -Cbuild install_docs INSTALL=$PKG/usr DOCDIR=$PKG/usr/doc/$PKGNAM-$VERSION || faildocs

# If there are misplaced man pages, fix that:
mv -fv $PKG/usr/*.1 $PKG/usr/man/man1

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a INSTALL LANGUAGE.HOWTO LICENSE PLATFORMS README* VERSION \
      $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
