#!/bin/bash

# newspost.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
for pf in \
  newspost-2.1.1-nntp.patch.xz \
  newspost-2.1.1-glibc-2.10.patch.xz \
  CAN-2005-0101.patch.xz \
  ; do auto_apply_patch $PORTCWD/sources/$pf || exit 1
done

# Create package framework:
mkdir -pm755 $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}

# Build:
make $NUMJOBS || make || failmake

# Install into package:
install -vpm755 newspost $PKG/usr/bin
install -vpm644 man/man1/newspost.1 $PKG/usr/man/man1

# Install docs:
cp -a CHANGES COPYING README \
      $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
