#!/bin/bash

# netkit-timed.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
zcat $CWD/netkit-timed-0.17.diff.gz | patch -p1 --backup --verbose --suffix=.orig -E || failpatch

# Configure:
CFLAGS="-DCLK_TCK=CLOCKS_PER_SEC" ./configure --prefix=/usr || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
cd timed/timed
mkdir -p $PKG/usr/sbin
cat timed > $PKG/usr/sbin/in.timed
chmod 755 $PKG/usr/sbin/in.timed
mkdir -p $PKG/usr/man/man8
cat timed.8 | gzip -9c > $PKG/usr/man/man8/timed.8.gz
cd ../timedc
cat timedc > $PKG/usr/sbin/timedc
chmod 755 $PKG/usr/sbin/timedc
cat timedc.8 | gzip -9c > $PKG/usr/man/man8/timedc.8.gz
cd ../..
mkdir -p $PKG/usr/doc/netkit-timed-0.17
cp -a README $PKG/usr/doc/netkit-timed-0.17

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
