#!/bin/bash

# gc.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM* || exit 1
tar xvvf $CWD/libatomic_ops-$VERSION.tar.xz || exit 1
mv -fv libatomic_ops-$VERSION libatomic_ops
slackhousekeeping

# Update configure:
sed -i 's#pkgdata#doc#' doc/doc.am
sed -i 's#pkgdata#doc#' libatomic_ops/Makefile.am
sed -i 's#pkgdata#doc#' libatomic_ops/doc/Makefile.am

autoreconf -vif
automake --add-missing

# See bugzilla.redhat.com/689877 for -DUSE_GET_STACKBASE_FOR_MAIN
# Configure:
CFLAGS="$SLKCFLAGS -DUSE_GET_STACKBASE_FOR_MAIN" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --infodir=/usr/info \
   --mandir=/usr/man \
   --disable-dependency-tracking \
   --enable-cplusplus \
   --enable-large-config \
   --enable-parallel-mark \
   --enable-threads=posix \
   --with-libatomic-ops=no \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# NOTE:  Using --disable-static exports a subset of symbols, and has caused
# some things that use gc to break.  So it is recommended to build the static
# libraries and then remove them before packaging.

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
make install DESTDIR=$PKG || failinstall

mkdir -vpm755 $PKG/usr/man/man3
sed -i -e 's/GC_MALLOC 1L/gc 3/' doc/gc.man
install -vpm 644 doc/gc.man $PKG/usr/man/man3/gc.3

# Install libatomic_ops
cd libatomic_ops
  make install DESTDIR=$PKG || exit 1
cd -

# Remove static libraries that we don't want in the package, and fix the
# .la files to remove the references to them:
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  for static in libcord libgc libgccpp ; do
    rm --verbose ${static}.a
    sed -i "s#old_library='.*'#old_library=''#g" ${static}.la
  done
)

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
mv -fv $PKG/usr/share/doc/* $PKG/usr/doc/$PKGNAM-$VERSION/
rm -f $PKG/usr/doc/$PKGNAM-$VERSION/gc/gc.man
rm -rf $PKG/usr/share
cp -fav \
  README.QUICK TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
