#!/bin/bash

# gnuplot.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 02-March-2005

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

######## Build gnuplot ################################

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-* || exit 1

# Configure:
#TERMLIBS="$TMPBUILD/gd1.3/libgd.a -lpng -lz $TMPBUILD/gd1.3/libgd.a" \
# To distribute gnuplot binaries, you can not use GNU readline, as
# gnuplot does not use a GPL compatible free license.
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-gd \
  --with-caca \
  --datadir=/usr/share/gnuplot \
  --with-readline=builtin \
  --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG
make install-info DESTDIR=$PKG || exit 1

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  BUGS CodeStyle Copyright FAQ.bloat INSTALL NEWS PATCHLEVEL PGPKEYS PORTING \
  README* TODO VERSION \
  $PKG/usr/doc/$PKGNAM-$VERSION
cp -a demo $PKG/usr/doc/$PKGNAM-$VERSION
rm -f $PKG/usr/doc/$PKGNAM-$VERSION/demo/Make*
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

######################################################

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
