#!/bin/bash

# os-prober.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2013  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/${PKGNAM}_${VERSION}.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

# Don't drop support for reiserfs.  It's still in the kernel (for now):
zcat $CWD/os-prober.reiserfs.diff.gz | patch -p1 --verbose || exit 1

# Edit the scripts to use $LIBDIRSUFFIX=64 if needed:
if [ "$LIBDIRSUFFIX" = "64" ]; then
   find -type f -exec sed -i -e 's|usr/lib|usr/lib64|g' {} \;
fi

# Build:
make CFLAGS="$SLKCFLAGS" || exit 1

# Install into package framework:
mkdir -p $PKG/usr/bin
cp -fav linux-boot-prober os-prober $PKG/usr/bin
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -fav linux-boot-probes os-probes $PKG/usr/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}/linux-boot-probes
  for probe in common/* ; do
    ln -vsf $probe .
  done
  cd mounted
  for probe in common/* x86/* ; do
    ln -vsf $probe .
  done
)
( cd $PKG/usr/lib${LIBDIRSUFFIX}/os-probes
  for probe in common/* ; do
    ln -vsf $probe .
  done
  cd init
  for probe in common/* ; do
    ln -vsf $probe .
  done
  cd ../mounted
  for probe in common/* x86/* ; do
    ln -vsf $probe .
  done
)
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/os-prober
cp -fav newns $PKG/usr/lib${LIBDIRSUFFIX}/os-prober
mkdir -p $PKG/usr/share/os-prober
cp -fav common.sh $PKG/usr/share/os-prober
mkdir -p $PKG/var/lib/os-prober

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
   README TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
