#!/bin/bash

# The man pages in Slackware are predominantly arch neutral anyway
# so I'll just copy Slackware's package.
# Stuart Winter.
# 18-Sep-04

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

cd $PKG

# Unpack Slackware package:
tar xvvf $SLACKSOURCE/../slackware*/ap/man-pages-*.t?z -C.

# Just incase! ;-)
slackhousekeeping

# Make our own t?z package:
slackmp  # run makepkg -l y -c n
