#!/bin/bash

# cdrdao.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

zcat $CWD/cdrdao-1.2.3-stat.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/cdrdao.narrowing.diff.gz | patch -p1 --verbose || exit 1

# Apply Debian patch which includes the build rules for ARMel:
#zcat $PORTCWD/sources/$PKGNAM*diff* | patch -p1
#patch --verbose -p1 < debian/patches/09-gcc-3.4.dpatch || failpatch
#patch --verbose -p1 < debian/patches/10-rules-armel.dpatch || failpatch

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# scsilib has rules for armv4l only.  We're faking the uname as armv3l
# so we make symlinks here for armv3l architecture -- there's nothing
# arm-version specific in here anyway.
#( cd scsilib/RULES
#  ln -fs armv4l-linux-gcc.rul armv3l-linux-gcc.rul
#  ln -fs armv4l-linux-cc.rul  armv3l-linux-cc.rul )

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* CREDITS INSTALL NEWS README* \
  $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
