# Configuration file for fw_(printenv/saveenv) utility.
# Up to two entries are valid, in this case the redundant
# environment sector is assumed present.
# Notice, that the "Number of sectors" is ignored on NOR.

# MTD device name	Device offset	Env. size	Flash sector size	Number of sectors
#/dev/mtd1		0x0000		0x4000		0x4000
#/dev/mtd2		0x0000		0x4000		0x4000

# NAND example
#/dev/mtd0		0x4000		0x4000		0x20000			2

# This allows you to update the u-boot code from Linux.
#
# SheevaPlug offsets:
#/dev/mtd0             0xA0000         0x20000         0x20000

# GuruPlug offsets:
#/dev/mtd0             0x40000         0x20000         0x20000

# Dockstar and Pogoplug offsets:
#/dev/mtd0               0xc0000        0x20000        0x20000
