#!/bin/bash

# attr.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION*src*z
cd $PKGNAM-* || exit 1
slackhousekeeping

# Configure:
./configure \
   --prefix=/ \
   --exec-prefix=/ \
   --sbindir=/bin \
   --bindir=/usr/bin \
   --libdir=/lib${LIBDIRSUFFIX} \
   --libexecdir=/usr/lib${LIBDIRSUFFIX} \
   --includedir=/usr/include \
   --mandir=/usr/man \
   --docdir=/usr/doc/$PKGNAM-$VERSION \
   --datadir=/usr/share \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make PKG_DOC_DIR=/usr/doc/$PKGNAM-$VERSION || exit 1

# Install into package:
make install PKG_DOC_DIR=/usr/doc/$PKGNAM-$VERSION DESTDIR=$PKG
make install-dev PKG_DOC_DIR=/usr/doc/$PKGNAM-$VERSION DESTDIR=$PKG
make install-lib PKG_DOC_DIR=/usr/doc/$PKGNAM-$VERSION DESTDIR=$PKG

# It would be nice to keep the same timestamps that the files have in the source:
rm -rf $PKG/usr/doc/$PKGNAM-$VERSION/ea-conv
cp -fav README doc/COPYING* doc/PORTING doc/ea-conv \
      $PKG/usr/doc/$PKGNAM-$VERSION

# Remove bogus files:
rm -f $PKG/lib${LIBDIRSUFFIX}/*.a $PKG/lib${LIBDIRSUFFIX}/libattr.so $PKG/lib${LIBDIRSUFFIX}/*.la $PKG/usr/lib${LIBDIRSUFFIX}/*.la
# Make /usr/lib${LIBDIRSUFFIX}/libattr.so a symlink to /lib${LIBDIRSUFFIX}:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
ln -sf /lib${LIBDIRSUFFIX}/libattr.so.1 $PKG/usr/lib${LIBDIRSUFFIX}/libattr.so
# Fix shared library perms:
chmod 755 $PKG/lib${LIBDIRSUFFIX}/*

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Replace version number with a _ so it doesn't get confused with
# the package name.
export VERSION="$( echo $VERSION | sed 's?-?_?g' )"
export SLACKPACKAGE=$PKGNAM-$VERSION-$PKGARCH-$BUILD.txz

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
