#!/bin/bash

# less.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
# Fix path in manpage:
sed -i "s,/usr/local/etc,/etc,g" less.nro

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --mandir=/usr/man || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
mkdir -p $PKG/usr/bin
install -m755 lesskey lessecho less $PKG/usr/bin/
zcat $CWD/lesspipe.sh.gz > $PKG/usr/bin/lesspipe.sh
chmod 755 $PKG/usr/bin/*

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING* LICENSE README NEWS \
      $PKG/usr/doc/$PKGNAM-$VERSION

# Install man pages:
mkdir -p $PKG/usr/man/man1
for page in less.nro lesskey.nro ; do
  install -vpm644 $page $PKG/usr/man/man1/`basename $page .nro`.1
done

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
