#!/bin/bash

# bootp.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 08-Jul-2004
#
# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/${PKGNAM}_$VERSION.orig.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply Debian diff:
zcat $CWD/bootp_2.4.3-15.diff.gz | patch -p1 --verbose || failpatch

# Build:
make $NUMJOBS || make || failmake

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Explode the package framework:
( cd $PKG && explodepkg $CWD/_bootp.tar.gz )

# Install docs:
mkdir -pm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fa Announce ConvOldTab.sh Installation Problems README ToDo bootptab.cmu bootptab.mcs \
       $PKG/usr/doc/$PKGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAM-$VERSION/*
chmod 755 $PKG/usr/doc/$PKGNAM-$VERSION/ConvOldTab.sh

# Install binaries:
install -m755 bootpd bootpef bootpgw bootptest \
              $PKG/usr/sbin

# Install man pages:
install -m644 bootptab.5 $PKG/usr/man/man5
install -m644 bootpd.8 bootpef.8 bootptest.8 $PKG/usr/man/man8
( cd $PKG/usr/man/man8
  ln -sf bootpd.8.gz bootpgw.8.gz )

# Install default bootbtab:
zcat $CWD/bootptab.gz > $PKG/etc/bootptab.new

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links

