#!/bin/bash

# usbutils.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 08-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM* || exit 1
slackhousekeeping

# Fetch the latest usb.ids:
#rm -f usb.ids*
#wget $(grep 'SRC=' update-usbids.sh.in | cut -d= -f2- | tr -d \")

# Use --datadir=/usr/share/hwdata so usb.ids is expected to be there
# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --mandir=/usr/man \
   --prefix=/usr \
   --sbindir=/sbin \
   --datadir=/usr/share/hwdata \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
#make -i
make $NUMJOBS || make || failmake

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Install into package:
make install DESTDIR=$PKG || exit 1

# Grab latest usb.ids:
# sw: I really disagree with this method as it means the other ports will potentially
#     have a different version of this file.  Plus, what if the web site is down or the file
#     is broken? it needs manually checking.
#     So I'll extract it from the Slackware package:
#( cd $PKG
#  tar xvvf $SLACKSOURCE/../slackware/a/usbutils-*.tgz usr/share/usb.ids
#  cd usr/share
#  chown root:root usb.ids
#  chmod 644 usb.ids )

# Install docs:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -favv \
   AUTHORS COPYING* NEWS README* \
   $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
