#!/bin/bash

# linux-howtos.SlackBuild
# by Stuart Winter <mozes@slackware.com>
# 09-Dec-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract the FAQs:
cd $PKG
installpkg -root $PKG $SLACKSOURCE/../slackware*/$PKGSERIES/$PKGNAM-*.t?z
rm -rf var
#mkdir -p usr/doc/Linux-HOWTOs
#tar xvvf $PORTCWD/sources/Linux-HOWTOs-*.tar.*z* -Cusr/doc/Linux-HOWTOs

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
