#!/bin/bash

# python-pillow.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2009, 2010, 2013, 2014  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2014  Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Version for SANE:
SANE_VERSION=${SANE_VERSION:-$(echo $CWD/Sane-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

###############################################################
#  Pillow:
###############################################################

# Extract source:
tar xvvf $CWD/Pillow-$VERSION.tar.*z*
cd Pillow-$VERSION || exit 1
slackhousekeeping

# Install in to package:
python setup.py install --root=$PKG || exit 1

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/Sane
cp -fav \
  *.md *.rst docs/BUILDME docs/COPYING \
   $PKG/usr/doc/$PKGNAM-$VERSION

###############################################################
#  Sane:
###############################################################

cd $TMPBUILD
tar xvvf $CWD/Sane-$SANE_VERSION.tar.*z*
cd Sane-$SANE_VERSION || exit 1
slackhousekeeping

# python-sane no longer depends on python-pillow.
# Package split pending, but first let's get everything working again with ucs4...
#
## Don't require Pillow to be installed before building Sane
#sed -i "s|os.path.join|'$TMPBUILD/Pillow-$VERSION/libImaging', &|" setup.py

# Install in to package:
python setup.py install --root=$PKG || exit 1

# Copy docs:
cp -fav \
  *.md *.rst COPYING \
  $PKG/usr/doc/$PKGNAM-$VERSION/Sane

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
