#!/bin/bash

# electricsheep.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2008, 2009  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

DOCS="COPYING README $SRCDIR/README.slackware"
DOCS_FLAM3="COPYING* README*"
DOCS_FFMPEG="COPYING* CREDITS Changelog MAINTAINERS README"

SRCDIR=$CWD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM* || exit 1
slackhousekeeping

# Configure:

# First the client:
cd client

  # mplayer needs a buffer when reading from a pipe:
  zcat $SRCDIR/electricsheep.mplayer.diff.gz | patch -p2 --verbose || exit 1
  # To prevent an error later on:
  chmod +x ffmpeg/doc/texi2pod.pl
  # We do not use gnome:
  cat $SRCDIR/electricsheep_gnome-open.patch | patch -p1 --verbose || failpatch

  # Prevent install errors due to missing gnome
  sed -i -e "/^install-data-local:/,/^$/d" Makefile.in
  LDFLAGS="$SLKLDFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --build=$ARCH-slackware-linux-gnueabi || exit 1
  make $NUMJOBS || make || failmake
  make DESTDIR=$PKG install  || failinstall

cd ..
# Then the flam3 (fractal flames) renderer:
cd flam3
cat $SRCDIR/flam3-3.0.1-libpng15.patch | patch -p1 --verbose || exit 1
  LDFLAGS="$SLKLDFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --build=$ARCH-slackware-linux-gnueabi || failconfig
  make $NUMJOBS || make || failmake
  make DESTDIR=$PKG install || failinstall
cd ..

# Add documentation:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/{flam3,ffmpeg}
( cd client
  cp -a $DOCS $PKG/usr/doc/$PKGNAM-$VERSION
)
( cd client/ffmpeg
  cp -a $DOCS_FFMPEG $PKG/usr/doc/$PKGNAM-$VERSION/ffmpeg
)
( cd flam3
  cp -a $DOCS_FLAM3 $PKG/usr/doc/$PKGNAM-$VERSION/flam3
)

cd client
  # Add xscreensaver module:
  mkdir -p $PKG/usr/share/xscreensaver/config
  install -m644 electricsheep.xml \
    $PKG/usr/share/xscreensaver/config/electricsheep.xml

  # Add the KDE4 screensaver file:
  install -D -m644 electricsheep.desktop.kde \
    ${PKG}/usr/share/kde4/services/ScreenSavers/electricsheep.desktop
  sed -i -e 's/^X-KDE-Category=.*$/X-KDE-Category=Fractals/' \
    ${PKG}/usr/share/kde4/services/ScreenSavers/electricsheep.desktop

  # Add icons:
  mkdir -p $PKG/usr/share/electricsheep
  cp -a electricsheep-{smile,frown}.png $PKG/usr/share/electricsheep/

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
