#!/bin/bash

# alsa-lib.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 19-Sep-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG || exit 1

# Redirect to PulseAudio:
mkdir -vpm755 $PKG/etc
install -vpm644 $CWD/asound.conf $PKG/etc/asound.conf.new

# TODO
# ( cd src/pcm/ext
# make jack
# make jack-install )

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a INSTALL MEMORY-LEAK NOTES TODO  \
      $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING $PKG/usr/doc/$PKGNAM-$VERSION/COPYING.lib
cp -a aserver/COPYING $PKG/usr/doc/$PKGNAM-$VERSION/COPYING.aserver
changelogliposuction ChangeLog $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
