#!/bin/bash

# netpipes.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION*.tar.gz
cd $PKGNAM-${VERSION}* || exit 1
slackhousekeeping

# Create the package framework:
mkdir -pm755 $PKG/usr/{doc/$PKGNAM-$VERSION-export,bin,man/man1}

# Install docs:
cp -a COPYING README *.html $PKG/usr/doc/$PKGNAM-$VERSION-export

# Build:
make $NUMJOBS || make || failmake

# Install binaries:
install -vpm755 encapsulate faucet getpeername hose sockdown timelimit \
              $PKG/usr/bin
( cd $PKG/usr/bin && rm -f getsockname && ln -sf getpeername getsockname )

# Install man pages:
install -vpm644 encapsulate.1 faucet.1 getpeername.1 hose.1 sockdown.1 timelimit.1 \
                $PKG/usr/man/man1

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
