#!/bin/bash

# wpa_supplicant.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter 
#
# Copyright 2004-2008 Eric Hameleers, Eindhoven, NL
# Copyright 2008-2010  Patrick J. Volkerding, Sebeka, MN, USA
#  Permission to use, copy, modify, and distribute this software for
#  any purpose with or without fee is hereby granted, provided that
#  the above copyright notice and this permission notice appear in all
#  copies.
#
#  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Helper variables:
SRCVERSION=$(printf $VERSION | tr _ -)

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvf $CWD/${PKGNAM}-${SRCVERSION}.tar.?z* || exit 1
cd ${PKGNAM}-${SRCVERSION} || exit 1
slackhousekeeping

# Apply patches:
# Fixup various paths in the dbus service file
patch -p1 < $CWD/patches/dbus-service-file-args.diff || exit 1

# Eliminate some logspam
patch -p1 < $CWD/patches/quiet-scan-results-message.diff || exit 1

# Apply a couple of other patches from Fedora
patch -p1 < $CWD/patches/assoc-timeout.diff || exit 1
patch -p1 < $CWD/patches/flush-debug-output.diff || exit 1

cd wpa_supplicant

# Create the configuration file for building wpa_supplicant:
install -vpm644 $CWD/config/dot.config .config

# Build the usual binaries
CFLAGS="$SLKCFLAGS" \
make $NUMJOBS \
  BINDIR=/usr/sbin \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} || exit 1

# Build the Qt4 GUI client
CFLAGS="$SLKCFLAGS" \
make $NUMJOBS \
  wpa_gui-qt4 \
  BINDIR=/usr/sbin \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} || exit 1

# Make sure man pages are built
make -C doc/docbook man

# This goes into the doc directory later on:
mv -fv wpa_supplicant.conf wpa_supplicant.conf.sample

# Install binaries:
mkdir -vpm755 $PKG/usr/{sbin,bin}
install -vpm755 wpa_supplicant wpa_passphrase wpa_cli $PKG/usr/sbin/
install -vpm755 wpa_gui-qt4/wpa_gui $PKG/usr/bin/

# Install dbus configuration file:
mkdir -vpm755 $PKG/etc/dbus-1/system.d/
cp -fav dbus/dbus-wpa_supplicant.conf \
  $PKG/etc/dbus-1/system.d/dbus-wpa_supplicant.conf

mkdir -vpm755 $PKG/usr/share/dbus-1/system-services
install -vpm644 dbus/*.service $PKG/usr/share/dbus-1/system-services/

# Install a .desktop file and icon for wpa_gui:
# (converted from the wpa_gui.svg in the source)
mkdir -vpm755 $PKG/usr/share/{applications,pixmaps}
install -vpm644 $CWD/config/wpa_gui.desktop $PKG/usr/share/applications/wpa_gui.desktop
install -vpm644 $CWD/config/wpa_gui.png $PKG/usr/share/pixmaps/wpa_gui.png

# Install a logrotate config
mkdir -vpm755 $PKG/etc/logrotate.d
install -vpm644 $CWD/config/wpa_supplicant.logrotate $PKG/etc/logrotate.d/wpa_supplicant.new

# Install man pages:
for m in 5 8; do
  mkdir -p $PKG/usr/man/man${m}
  cp -fav doc/docbook/*.${m} $PKG/usr/man/man${m}/
done

# Install a default configuration file (only readable by root):
mkdir -p $PKG/etc
cat $CWD/config/wpa_supplicant.conf > $PKG/etc/wpa_supplicant.conf.new
chmod 600 $PKG/etc/wpa_supplicant.conf.new

# Add documentation:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  ChangeLog ../COPYING README README-{P2P,WPS} examples *.txt *.sample $CWD/README.slackware \
  $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links


