#!/bin/bash

# jove.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 09-Jun-2004
#
# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/${PKGNAM}${VERSION}.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/jove.makefile.diff.gz | patch -p1 --verbose --backup

# Remove the Intel CFLAGS from that Makefile patch:
sed -i 's/^OPTFLAGS.*/OPTFLAGS = '"$SLKCFLAGS/"'' Makefile

# More patching needed now:
sed -i -e "s#/lib/jove#/lib${LIBDIRSUFFIX}/jove#" \
  -e "s#^OPTFLAGS = .*#OPTFLAGS = $SLKCFLAGS#" Makefile

# Build:
make $NUMJOBS || make || exit 1

# Install into package:
make install DESTDIR=$PKG

# Create jove-recover symlink
( cd $PKG/usr/bin
  ln -vsf ../lib${LIBDIRSUFFIX}/jove/recover jove-recover )
( cd $PKG/usr/man
  rm man1/jovetool.1 man1/xjove.1 )

# Install teach-jove file:
cp -a --verbose doc/teach-jove $PKG/usr/lib${LIBDIRSUFFIX}/jove/teach-jove
chmod 644 $PKG/usr/lib${LIBDIRSUFFIX}/jove/teach-jove

# Copy program documentation into the package
mkdir -vpm755 $PKG/usr/doc/jove$VERSION
cp -fav \
  README* $PKG/usr/doc/jove$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
