#!/bin/bash

# xfsprogs.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
#
# Copyright 2008, 2009, 2010, 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

PKG_VERSION="$( echo $VERSION | sed 's?-?_?g' )"

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/${PKGNAM}*$VERSION.tar.?z*
cd $PKGNAM-* || exit 1
slackhousekeeping

# Configure:
autoconf
./configure \
   --prefix=/usr \
   --libdir=/lib${LIBDIRSUFFIX} \
   --libexecdir=/usr/lib${LIBDIRSUFFIX} \
   --datadir=/usr/share \
   --docdir=/usr/doc/xfsprogs-$VERSION \
   --mandir=/usr/man \
   --sbindir=/sbin \
   --bindir=/usr/sbin \
   --enable-shared=yes \
   --enable-gettext=yes \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DIST_ROOT=$PKG
make install-dev DIST_ROOT=$PKG

# Do docs:
mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/xfsprogs $PKG/usr/doc/xfsprogs-$PKG_VERSION
cp -a README doc/COPYING doc/CREDITS \
  $PKG/usr/doc/xfsprogs-$PKG_VERSION
rm -f $PKG/usr/doc/xfsprogs-$VERSION/CHANGES.gz
changelogliposuction ChangeLog $PKGNAM $VERSION

# The install location for many binaries changed with the update to 3.1.1,
# but it seems like the wrong place to put most of this stuff:
mkdir -p $PKG/usr/sbin
mv $PKG/sbin/xfs_* $PKG/usr/sbin
mv $PKG/usr/sbin/xfs_repair $PKG/sbin

# Remove bogus files:
rm -f $PKG/lib${LIBDIRSUFFIX}/*.a $PKG/lib${LIBDIRSUFFIX}/*.so $PKG/lib${LIBDIRSUFFIX}/*.la $PKG/usr/lib/*.la

# Make /usr/lib/libhandle.so a symlink to /lib/libhandle.so.1:
if [ -f $PKG/lib${LIBDIRSUFFIX}/libhandle.so.1 ]; then
   mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
  ( cd $PKG/usr/lib${LIBDIRSUFFIX} ; rm -f libhandle.so ; ln -sf /lib${LIBDIRSUFFIX}/libhandle.so.1 libhandle.so )
else
  exit 1
  # and fix your script!  ;-)
fi

# Fix shared library perms:
chmod 755 $PKG/lib${LIBDIRSUFFIX}/*

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Replace version number with a _ so it doesn't get confused with
# the package name.
export VERSION="$( echo $VERSION | sed 's?-?_?g' )"
export SLACKPACKAGE=$PKGNAM-$VERSION-$PKGARCH-$BUILD.txz
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
