#!/bin/bash

# netdate.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM.tar.gz
cd $PKGNAM* || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/netdate.diff.gz  | patch -p1 --backup || failpatch
zcat $CWD/netdate.diff2.gz | patch -p1 --backup || failpatch

# Build:
make $NUMJOBS || make || failmake

# Install into package:
mkdir -p $PKG/usr/sbin
cat netdate > $PKG/usr/sbin/netdate
chmod 755 $PKG/usr/sbin/netdate
mkdir -p $PKG/usr/man/man8
cat netdate.8 | gzip -9c > $PKG/usr/man/man8/netdate.8.gz
mkdir -p $PKG/usr/doc/netdate
cp -a COPYRIGHT $PKG/usr/doc/netdate

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
