#!/bin/sh
#BLURB="Choose a default window manager for X"

# These platforms are headless so we don't need to configure
# this package.
#
# Silently exit if we find ourselves on one of these platforms
egrep -q "SheevaPlug" /proc/cpuinfo > /dev/null 2>&1 && exit

TMP=/var/log/setup/tmp
if [ -r $TMP/SeTT_PX ]; then
 T_PX="`cat $TMP/SeTT_PX`"
elif [ ! "$1" = "" ]; then
 T_PX=$1
else
 T_PX=/
fi
if [ "$COLOR" = "on" -o -r $TMP/SeTcolor -o "$T_PX" = "/" ]; then # use menus
  if [ -d $T_PX/etc/X11/xinit ]; then
    chroot $T_PX /bin/bash /usr/bin/xwmconfig
  fi
fi
