#!/bin/bash

# shared-mime-info.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Don't use fdatasync() unless you want it to take 1000x longer
# to update the mime database.  Seriously.
export ac_cv_func_fdatasync=no

# Configure:
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --docdir=/usr/doc/shared-mime-info-$VERSION \
   --disable-update-mimedb \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
mv -fv $PKG/usr/share/pkgconfig $PKG/usr/lib${LIBDIRSUFFIX}

mkdir -p $PKG/var/log/setup
cat << EOF > $PKG/var/log/setup/setup.07.update-mime-database
#BLURB="Run update-mime-database."
chroot . /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null
EOF
chmod 755 $PKG/var/log/setup/setup.07.update-mime-database

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING* NEWS README* \
      $PKG/usr/doc/shared-mime-info-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
