#!/bin/bash

# sysklogd.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 08-Jun-2004
#
# Copyright 2005-2016  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
# Use memmove() instead of strcpy() in syslogd.c
zcat $CWD/use_memmove_not_strcpy.diff.gz | patch -p1 --verbose || exit 1

# Allow -c option to log all (even repeated) messages:
zcat $CWD/sysklogd.allow.repeated.messages.diff.gz | patch -p1 --verbose || exit 1

# Apply patches:
auto_apply_patch $PORTCWD/sources/sysklogd.diff.xz || exit 1


# Build:
RPM_OPT_FLAGS="$SLKCFLAGS" make $NUMJOBS all syslog_tst || \
RPM_OPT_FLAGS="$SLKCFLAGS" make all syslog_tst || failmake

# Install binaries:
mkdir -vpm755 $PKG/usr/sbin
install -pm755 syslog_tst syslogd klogd $PKG/usr/sbin

# Install man pages:
mkdir -vpm755 $PKG/usr/man/man{5,8}
install -pm644 klogd.8 sysklogd.8 $PKG/usr/man/man8
install -pm644 syslog.conf.5 $PKG/usr/man/man5

# Install scripts & config:
mkdir -vpm755 $PKG/etc/{rc.d,logrotate.d}
install -vpm644 $CWD/config/syslog.conf.new $PKG/etc/
install -vpm644 $CWD/config/syslog.logrotate $PKG/etc/logrotate.d/syslog.new
install -vpm755 $CWD/config/rc.syslog.new $PKG/etc/rc.d/

mkdir -p $PKG/var/log
for i in cron debug maillog messages secure spooler syslog ; do
  touch $PKG/var/log/$i.new
  chmod 640 $PKG/var/log/$i.new
done

# Install docs:
mkdir -pm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
       ANNOUNCE CHANGES COPYING INSTALL MANIFEST NEWS README.1st README.linux \
       $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
