#!/bin/bash

# sysstat.SlackBuild
# Updated for sysstat-9.xx by Stuart Winter <mozes@slackware.com>
# 
# Copyright 2009 Stuart Winter, Surrey, England, UK.
# Copyright 2006, 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# sysstat homepage: http://perso.wanadoo.fr/sebastien.godard
#

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS -DSADC_PATH=/usr/lib$LIBDIRSUFFIX/sa/sadc" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  conf_dir=/etc/sysstat \
  sa_lib_dir=/usr/lib$LIBDIRSUFFIX/sa \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --infodir=/usr/info \
  --docdir=/usr/doc/sysstat-$VERSION \
  --mandir=/usr/man \
  --build=${SLK_ARCH_BUILDTARGET} || exit 1

# Build and install:
make $NUMJOBS || make || exit 1
make install IGNORE_MAN_GROUP=y DESTDIR=$PKG || exit 1

mv $PKG/etc/sysstat/sysstat $PKG/etc/sysstat/sysstat.new

mkdir -p $PKG/etc/rc.d
# Cosmetic touches:
sed -i 's?/etc/rc.d/init.d/sysstat?/etc/rc.d/rc.sysstat?g' sysstat
install -o0 -g0 -vpm644 sysstat $PKG/etc/rc.d/rc.sysstat.new

# Adjust the docs so that they are Slackware-locationised:
# We ignore the 'CHANGES' since they aren't relevant to the running of the system.
sed -i 's?/etc/sysconfig?/etc/sysstat?g' $PKG/usr/doc/$PKGNAM-$VERSION/{README,FAQ}
# "make install" installs the docs but doesn't preserve the time stamps:
for docfile in $( cd $PKG/usr/doc/$PKGNAM-$VERSION ; ls -1 ) ; do
  touch -d "$( find $docfile -printf "%t\n" )" $PKG/usr/doc/$PKGNAM-$VERSION/$docfile
done

# Add crontab example scripts:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION/cron-examples
cp -fav \
   cron/*cron* \
   $PKG/usr/doc/${PKGNAM}-$VERSION/cron-examples
rm -fv $PKG/usr/doc/${PKGNAM}-$VERSION/cron-examples/*.in
changelogliposuction CHANGES $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
