#!/bin/bash

# xmms.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter
# 18-Sep-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Determine the build time stuff:
case $ARCH in
   arm)
            export ARCHOPTS="--disable-simd" ;;
esac

# Create supplementary package framework:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/arts_output-$ARTSPLUG

########## Build xmms ###############################

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
bzcat $PORTCWD/sources/no_x86_mpg123_opts.patch.bz2 | patch -lp1 --verbose || failpatch
zcat $CWD/xmms.gtk.doublesize.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/xmms.wmxmms_vis_depth_workaround.diff.gz | patch -p0 --verbose || exit 1
zcat $CWD/xmms.alsa.default.diff.gz | patch -p1 --verbose || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure $ARCHOPTS \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --localstatedir=/var/lib \
   --enable-ipv6 \
   --without-gnome \
   --disable-static \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG
# Add a .desktop file for the menus:
mkdir -p $PKG/usr/share/applications
install -vpm644 $CWD/xmms.desktop $PKG/usr/share/applications/

# Add an icon for the menus:
mkdir -p $PKG/usr/share/pixmaps
install -vpm644 $CWD/xmms.png $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/doc/xmms-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING FAQ INSTALL NEWS README TODO \
  $PKG/usr/doc/xmms-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown (root:bin), slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
