#!/bin/bash

# eudev.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
# Patch 60-cdrom_id.rules to create a full set of symlinks:
zcat $CWD/60-cdrom_id.rules.diff.gz | patch -p1 --verbose || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --with-rootprefix=/ \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --with-rootlibdir=/lib${LIBDIRSUFFIX} \
   --with-rootrundir=/run \
   --with-rootlibexecdir=/lib/udev \
   --sysconfdir=/etc \
   --bindir=/sbin \
   --sbindir=/sbin \
   --libexecdir=/lib \
   --enable-introspection \
   --enable-hwdb \
   --enable-manpages \
   --mandir=/usr/man \
   --docdir=/usr/doc/eudev-$VERSION \
   --disable-static \
   --enable-rule_generator \
   --enable-split-usr \
   --host=${SLK_ARCH_BUILDTARGET} \
   --target=${SLK_ARCH_BUILDTARGET} \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
mkdir -vpm755 $PKG/lib/udev
make install DESTDIR=$PKG || failinstall

# scsi_id is needed by multipath
( cd $PKG/sbin ; ln -vfs ../lib/udev/scsi_id scsi_id )

# Move system installed hwdb files under /lib:
mkdir -vpm755 $PKG/lib/udev/hwdb.d
mv -fv $PKG/etc/udev/hwdb.d/* $PKG/lib/udev/hwdb.d

mkdir -vpm755 \
  $PKG/run \
  $PKG/{etc,lib}/modprobe.d \
  $PKG/etc/rc.d \
  $PKG/etc/udev/rules.d \
  $PKG/lib/firmware

# Yes, this will clobber existing config files.
cp -fav $CWD/config/udev.conf $PKG/etc/udev/udev.conf

# Copy Slackware custom rules:
cp -fav $CWD/config/rules.d/* $PKG/lib/udev/rules.d/

# Now the init script and kmod stuff:
cp -fav $CWD/config/rc.d/rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp -fav $CWD/config/modprobe.d/*.conf $PKG/lib/modprobe.d/
cp -fav $CWD/config/modprobe.d/README $PKG/etc/modprobe.d/

chown -R root:root $PKG/etc $PKG/lib/modprobe.d
find $PKG/etc $PKG/lib/modprobe.d -type f -exec chmod 644 {} \;
find $PKG/etc -type d -exec chmod 755 {} \;
chmod 0755 $PKG/etc/rc.d/rc.udev.new

# Add extra device nodes to the package that udev doesn't make:
mkdir -vpm755 $PKG/lib/udev/devices
if [ -r $CWD/udev-fixed-devices.tar.gz ]; then
   tar xvf $CWD/udev-fixed-devices.tar.gz -C $PKG
fi

# Support locally added additional devices found in this directory:
mkdir -vpm755 $PKG/etc/udev/devices

chmod 0755 $PKG/lib/udev/*

# ARM:
# Blacklist orion_nand since it causes a kernel oops
# https://bugzilla.kernel.org/show_bug.cgi?id=111701
zcat $PORTCWD/arm-kirkwood-orion_nand.conf.gz > $PKG/lib/modprobe.d/arm-kirkwood-orion_nand.conf

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
  COPYING* README* TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
#changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file
#changelogliposuction CHANGES $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # set standard Slackware file/dir permissions and ownerships
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
