#!/bin/bash

#
# device-tree-compiler.SlackBuild
# Build Device Tree Compiler
# by Stuart Winter <mozes@slackware.com>
# 20-Dec-2012
#

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
#export CWD=$SLACKSOURCE/$PKGSERIES/source/$PKGNAM*

export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $PORTCWD/sources/$PKGNAM-$VERSION.tar*
cd device* || cd dtc* || exit 1
slackhousekeeping
make clean

# Only do this if you want to build the documentation, as Debian's
# patch applies the Makefile into the version 1.0.0 dir:
#rm -rf device-tree-compiler-1.0.0
#ln -fs device-tree-compiler-1.3.0 device-tree-compiler-1.0.0

# Apply Debian patches:
# Ordinarily I wouldn't just apply them all, but having done a bit of
# reading, it seems as if it's a good idea -- plus the developers of the Trimslice
# develop on Ubuntu, so it makes sense to use as similar 'dtc' to them as possible.
xz -dc $PORTCWD/sources/$PKGNAM*diff* | patch -p1
# They're currently all commented out of the debian/series file.
#for i in debian/patches/*.patch ; do
#   auto_apply_patch $i || exit 1
#done

# Build:
make V=1 $NUMJOBS || make V=1 || failmake
# We don't need the documntation:
#make -C Documentation || failmake

# Install into package framework:
make install DESTDIR=$PKG PREFIX=/usr || failinstall
mkdir -vpm755 $PKG/usr/man/man1
install -vpm644 debian/manpages/*.1 $PKG/usr/man/man1
# We shouldn't need the development stuff:
rm -fv $PKG/usr/lib/libfdt.a
rm -rf $PKG/usr/include

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
  Documentation/manual.txt GPL README.license TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
#changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
