@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
autotools-dev
dh-autoreconf
automake (>= 1.10)
autoconf (>= 2.60)
libtool (>= 2.0)
autopoint (>= 0.17)
cdbs (>= 0.4.93~)
debhelper (>= 8.1.3~)
gnome-pkg-tools (>= 0.7)
pkg-config (>= 0.11.0)
libxv-dev (>= 6.8.2.dfsg.1-3)
libxt-dev (>= 6.8.2.dfsg.1-3)
libvorbis-dev (>= 1.0.0-2)
libcdparanoia-dev (>= 3.10.2) [!hurd-i386]
libgnomevfs2-dev (>= 1:2.20.0-2)
liborc-0.4-dev (>= 1:0.4.11)
libpango1.0-dev (>= 1.16.0)
libtheora-dev (>= 1.1)
libglib2.0-dev (>= 2.24)
libxml2-dev (>= 2.4.23)
zlib1g-dev (>= 1:1.1.4)
libvisual-0.4-dev (>= 0.4.0)
gstreamer-tools (>= 0.10.30)
dpkg-dev (>= 1.15.1)
iso-codes
libgtk-3-dev
libglib2.0-doc
gstreamer0.10-doc
libgirepository1.0-dev (>= 0.9.12-4~)
gobject-introspection (>= 0.9.12-4~)
gir1.2-glib-2.0
gir1.2-freedesktop
gir1.2-gstreamer-0.10
zlib1g-dev
