#!/bin/bash

# qtscriptgenerator.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2009  Heinz Wiesinger <pprkut@liwjatan.at>
# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Avoid a version number in .la files:
if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
fi

# Extract source:
tar xvvf $CWD/$PKGNAM-src-$VERSION.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping
zcat $CWD/include-everything.patch.gz | patch -p1 --verbose || exit 1

# Build fixes:
#zcat $PORTCWD/sources/qt*diff* | patch -p1
#patch --verbose -p1 < debian/patches/general/memory_alignment_fix.diff || exit 1
#patch --verbose -p1 < debian/patches/general/gcc4.4_ftbfs_fix.diff || exit 1

cd generator
  qmake
  make $NUMJOBS || make
  ./generator --include-paths=/usr/lib${LIBDIRSUFFIX}/qt/include:/usr/include
cd -

cd qtbindings
  sed -i "s|CONFIG += debug_and_release|CONFIG += release|" \
    qtbindingsbase.pri
  qmake
  make qmake_all $NUMJOBS || make qmake_all
  sed -i "s|-I/usr/lib${LIBDIRSUFFIX}/qt/include/phonon|-I/usr/include/phonon|" \
    qtscript_phonon/Makefile
  make all
cd -

cd tools/qsexec/src
  qmake
  make $NUMJOBS || make
cd -
cd qtbindings/qtscript_uitools
  qmake
  make $NUMJOBS all
cd -

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/qt/{bin,plugins/script}

install -m 755 tools/qsexec/qsexec $PKG/usr/lib${LIBDIRSUFFIX}/qt/bin/qsexec
install -m 755 generator/generator $PKG/usr/lib${LIBDIRSUFFIX}/qt/bin/generator
cp -a plugins/script/libqtscript* $PKG/usr/lib${LIBDIRSUFFIX}/qt/plugins/script/

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a tools/qsexec/README.TXT README.qsexec
cp -a \
  LICENSE.GPL README* \
  $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
