#!/bin/bash

# procmail.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/procmail_3.22-5.diff.gz | patch -p1 --verbose || failpatch
zcat $CWD/procmail.lfs.diff.gz    | patch -p1 --verbose || failpatch
auto_apply_patch $PORTCWD/sources/procmail-3.22-getline.patch.xz || exit 1

# Build:
make CC="cc $SLKCFLAGS" $NUMJOBS || make CC="cc $SLKCFLAGS" || failmake

# Start fakeroot server if required:
start_fakeroot

# Create package framework:
mkdir -p $PKG/usr/{bin,doc/$PKGNAM-$VERSION/man/man{1,5}}
( cd $PKG && slackslack )

# Install bins:
( cd src
  install -m0755 -oroot -gbin  mailstat formail $PKG/usr/bin
  install -m2755 -oroot -gmail lockfile $PKG/usr/bin
  install -m6755 -oroot -gmail procmail $PKG/usr/bin )

# Man pages:
( cd man
  install -m644 formail.1 lockfile.1 procmail.1 $PKG/usr/man/man1
  install -m644 procmailex.5 procmailrc.5 procmailsc.5 $PKG/usr/man/man5 )

# Docs:
cp -fav \
     Artistic COPYING* FAQ FEATURES HISTORY INSTALL KNOWN_BUGS \
     README* examples \
     $PKG/usr/doc/$PKGNAM-$VERSION

# Slackware policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slack644docs    # chmod 644 in docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
