#!/bin/bash

# gimp.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 12-Jan-2005
#
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --sysconfdir=/etc \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --docdir=/usr/doc/gimp-$VERSION \
   --with-libcurl \
   --with-lcms=lcms2 \
   --localstatedir=/var/lib \
   --disable-static \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
# For gimp-2.6.11 there's a FTBFS in the thumb nail library because the following
# two libraries aren't specified.
#make $NUMJOBS || make $NUMJOBS LDFLAGS="-lgobject-2.0 -lglib-2.0 -lm" || failmake
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG || failinstall
mkdir -p $PKG/usr/share/{applications,application-registry}

# Add a manpage symlink for POLA-compliance
( cd $PKG/usr/man/man1 ; ln -sf gimptool-2.?.1 gimptool.1 )

mkdir -p $PKG/usr/doc/gimp-$VERSION
cp -a \
  AUTHORS COPYING* HACKING INSTALL LICENSE NEWS README* docs/Wilber* \
  $PKG/usr/doc/gimp-$VERSION
( cd $PKG/usr/doc/gimp-$VERSION
  for i in \
    libgimp libgimpbase libgimpcolor libgimpconfig libgimpmath \
    libgimpmodule libgimpthumb libgimpwidgets ; do \
   ln -s /usr/share/gtk-doc/html/$i $i-html ;
  done
)
changelogliposuction ChangeLog $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
