#!/bin/bash

# readline.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 13-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Determine readline patchlevel:
PATCHLEVEL="$( cd $CWD/readline-${VERSION}-patches ; /bin/ls readline7?-??? | tail -1 | cut -f 2 -d - 2> /dev/null )"
if [ "$PATCHLEVEL" = "" ]; then
  PATCHLEVEL=000
fi
echo "Patch level: $PATCHLEVEL"

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
for file in $CWD/readline-*-patches/readline*-??? ; do
    patch -p0 --verbose < $file || failpatch
done

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --docdir=/usr/doc/readline-$VERSION \
   --with-curses \
   --enable-multibyte \
   --disable-static \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
# Link with libtinfo:
make $NUMJOBS static shared SHLIB_LIBS=-ltinfo || make static shared SHLIB_LIBS=-ltinfo || exit 1

# Install in to package:
make install DESTDIR=$PKG || failinstall

# build rlfe (ReadLine Front-End) from examples/
# NOTE:  This will link against the currently installed libreadline!
# Build/install this package twice whenever there is an .soname bump.
( cd examples/rlfe || exit 1
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/readline-$VERSION \
    --build=${SLK_ARCH_BUILDTARGET} || failconfig
  make $NUMJOBS || make || exit 1
  install -m 755 rlfe $PKG/usr/bin
  cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/README.rlfe
) || exit 1


chmod 755 $PKG/usr/lib${LIBDIRSUFFIX}/*.so.*

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -favv \
    CHANGELOG CHANGES COPYING* INSTALL MANIFEST README* USAGE \
    $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

export SLACKPACKAGE=$PKGNAM-$VERSION.$PATCHLEVEL-$ARCH-$BUILD.txz

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
