#!/bin/bash

# jed.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 08-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-*.tar.?z?
cd $PKGNAM* || exit 1
slackhousekeeping

# Configure:
JED_ROOT=/usr/share/jed \
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --with-slang=/usr \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make clean
make all rgrep $NUMJOBS || make || exit 1

# Install:
make install DESTDIR=$PKG || exit 1
install -vpm755 src/*objs/rgrep $PKG/usr/bin

mkdir -p $PKG/usr/doc
( cd $PKG/usr/doc ; rm -f jed-$VERSION )
( cd $PKG/usr/doc ; ln -sf /usr/share/jed jed-$VERSION )
( cd $PKG/usr/share/jed
  rm -rf info
  ln -sf /usr/info info
)
cp -a COPYING COPYRIGHT INSTALL INSTALL.unx README changes.txt \
  $PKG/usr/share/jed

mkdir -p $PKG/usr/info
for file in info/jed* ; do
  cat $file | gzip -9c > $PKG/usr/$file.gz
done

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
