#!/bin/bash

# libgphoto2.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2007-2008  Frank Caraballo <fecaraballo{at}gmail{dot}com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
#auto_apply_patch $PORTCWD/sources/libjpeg_turbo_1.5.0_fix.patch* || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --disable-static \
   --mandir=/usr/man \
   --docdir=/usr/doc/$PKGNAM-$VERSION \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --with-doc-dir=/usr/doc/$PKGNAM-$VERSION \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS udevscriptdir=/lib/udev utilsdir=/usr/bin || make udevscriptdir=/lib/udev utilsdir=/usr/bin || failmake

# Install:
make \
  udevscriptdir=/lib/udev \
  utilsdir=/usr/bin \
  install DESTDIR=$PKG || exit 1

# Generate udev rules and hal device information files
# First, we'll have to set (and export) some important variables
LD_LIBRARY_PATH=$PKG/usr/lib${LIBDIRSUFFIX}
CAMLIBS=$PKG/usr/lib${LIBDIRSUFFIX}/$PKGNAM/$VERSION
LIBDIR=$PKG/usr/lib${LIBDIRSUFFIX}
export LD_LIBRARY_PATH CAMLIBS LIBDIR
# Generate udev rules -- for udev <= 200
mkdir -p $PKG/lib/udev/rules.d
$PKG/usr/bin/print-camera-list udev-rules version 175 mode 0660 owner root group plugdev \
  > $PKG/lib/udev/rules.d/40-libgphoto2.rules
# For udev >= 201
mkdir -p $PKG/lib/udev/hwdb.d/
$PKG/usr/bin/print-camera-list hwdb > $PKG/lib/udev/hwdb.d/20-gphoto.conf
unset LD_LIBRARY_PATH CAMLIBS LIBDIR   # Unset these just in case

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* HACKING INSTALL MAINTAINERS \
  NEWS README* TESTERS \
  $PKG/usr/doc/$PKGNAM-$VERSION
# The entire ChangeLog is excessive for most users:
cat $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog | head -n 1000 > $PKG/usr/doc/$PKGNAM-$VERSION/CL
mv $PKG/usr/doc/$PKGNAM-$VERSION/CL $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog
# The apidocs are huge, and probably only of interest to developers who will
# very likely use the source code as a reference:
rm -fr $PKG/usr/doc/$PKGNAM-$VERSION/apidocs.html
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION/apidocs.html
cat << EOF > $PKG/usr/doc/$PKGNAM-$VERSION/apidocs.html/README
The complete API documentation may be found in the
libgphoto2 source code archive.
EOF

# This library is not built, but it is useful for users to know why that is:
cp -a camlibs/jl2005a/README.jl2005a $PKG/usr/doc/$PKGNAM-$VERSION/camlibs
changelogliposuction ChangeLog $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
