#!/bin/bash

# amp.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 25-Aug-2004

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/ap/amp
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Create package framework:
mkdir -p $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}

# Apply patch for gcc 3.4:
zcat $CWD/amp-gcc34.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1

# Configure:
./configure \
   --prefix=/usr \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# No armv4l in ARMedslack (armv4l will be detected when built on a RiscPC):
#if [ $PORTARCH = arm ]; then
#   sed -i 's?armv4l?armv3l?g' Makefile
#fi

# Build:
make $NUMJOBS || make || failmake

# Install:
install -m755 amp $PKG/usr/bin
install -m644 amp.1 $PKG/usr/man/man1
cp -a BUGS CHANGES README TODO doc/jukebox.txt doc/layer2.txt doc/linuxrealtime.txt doc/BeOS.txt \
      $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links

