#!/bin/bash

# calligra-l10n.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM
#
# Copyright 2008  Robby Workman  Northport, AL, USA
# Copyright 2012  Eric Hameleers, Eindhoven, NL
# Copyright 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# This is in the Slackware script, but there are no such files in the source
# dir so I assume this was left over from the KDE package build script template.
# Get the kde environment variables
#[ -d kdebase ] && . ./kdebase/profile.d/kde.sh

# Set the config option variables if they are not already set:
# I'm not sure why we'd set this either..
#[ -r ../KDE.options ] && . ../KDE.options

# Build language pack:
make_language_pack() {
   rm -rf $PKG
   mkdir -vpm755 $PKG
   cd $TMPBUILD
   rm -rf $PKGNAM-$VERSION
   tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz || exit 1
   cd $PKGNAM-$VERSION || exit 1
   slackhousekeeping
   mkdir -p build
   ( cd build
      cmake \
        -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DMAN_INSTALL_DIR=/usr/man \
        -DSYSCONF_INSTALL_DIR=/etc/kde \
        -DLIB_SUFFIX=${LIBDIRSUFFIX} \
        .. || exit 1
     make $NUMJOBS || make || exit 1
     make install DESTDIR=$PKG || exit 1
   ) || touch $TMPBUILD/$PKGNAM.failed

   mkdir -p $PKG/install
   install -vpm644 $CWD/slack-desc/slack-desc.calligra-l10n-$PKGLANG $PKG/install/slack-desc
   cd $PKG

   # Slackware ARM build specific stuff:
   export SLACKPACKAGE=$PKGNAM-$VERSION-noarch-$BUILD.txz
   slackstripall   # strip all .a archives and all ELFs
   slackgzpages -i # compress man & info pages and delete usr/info/dir
   slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
   slackmp         # run makepkg -l y -c n
}

# Ensure the languages file is in place in the Slackware 86 tree:
if [ ! -f $CWD/languages ]; then
   echo "*** Failed: $CWD/languages is missing.  Create it in the Slackware x86 source tree***"
   echo "*** (the code to do so is in the SlackBuild at the top) ***"
   exit 1
fi

if [ -z $PKGLANG ]; then
  for PKGLANG in $(cat $CWD/languages) ; do
    PKGNAM=calligra-l10n-$PKGLANG
    PKG=$TMPBUILD/package-calligra-l10n-$PKGLANG
    # The global options may be overridden here (if needed):
    [ -r $PORTCWD/local.options/$PKGLANG ] && . $PORTCWD/local.options/$PKGLANG
    make_language_pack;
  done
else
  PKGNAM=calligra-l10n-$PKGLANG
  PKG=$TMPBUILD/package-calligra-l10n-$PKGLANG
  # The global options may be overridden here (if needed):
  [ -r $PORTCWD/local.options/$PKGLANG ] && . $PORTCWD/local.options/$PKGLANG
  make_language_pack;
fi
