#!/bin/bash

# libcap.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/libcap.capability.h.fix.broken.includes.diff.gz | patch -p1 || exit 1

# Don't build gperf unconditionally
# https://forums-web2.gentoo.org/viewtopic-t-1057414.html?sid=df6adbebc274e9dc7f9e9062bff6f98b
# https://604802.bugs.gentoo.org/attachment.cgi?id=459002
# Issue with gperf and & libcap:
sed 's@^BUILD_GPERF@#\0@' -i Make.Rules || exit 1

# Apply FTBFS patches from Debian:
#tar xvvf $PORTCWD/sources/libcap*debian*
#for pf in \

# Set the CFLAGS
sed -i.orig "s/^\(DEBUG =\).*/\1$SLKCFLAGS/" Make.Rules

# Build:
make DYNAMIC=yes $NUMJOBS || failmake

# Install into package:
make install FAKEROOT=$PKG man_prefix=/usr
chmod 755 $PKG/lib${LIBDIRSUFFIX}/libcap.so*

# Add included scripts
( cd contrib || exit 1
  for file in pcaps4convenience pcaps4server pcaps4suid0 ; do
    install -vpm755 -D $file $PKG/usr/sbin/$file
  done
)

# glibc already has the capget/capset manpage
rm -rf $PKG/usr/man/man2

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  CHANGELOG License README License pgp.keys.asc doc/capability.notes \
  progs/quicktest.sh $CWD/capfaq-0.2.txt $CWD/README.SLACKWARE \
  $PKG/usr/doc/$PKGNAM-$VERSION

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
