#!/bin/bash

# iputils.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
#
# Copyright 2008, 2009, 2010, 2011, 2013, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
cd $TMPBUILD
tar xvf $CWD/iputils-$VERSION.tar.?z* || exit 1
cd iputils* || exit 1
slackhousekeeping

# Build:
make VPATH=/usr/lib${LIBDIRSUFFIX} $NUMJOBS || failmake
make clockdiff rarpd rdisc || failmake
( cd doc ; make man )
pushd ninfod
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --disable-static \
   --build=$ARCH-slackware-linux-gnueabi || exit 1
make $NUMJOBS || make || exit 1
popd

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Install into package:
mkdir -vpm755 $PKG/{sbin,bin,usr/{bin,sbin,man/man8}}
install -vpm755 clockdiff arping ninfod/ninfod \
                $PKG/sbin
install -vpm4711 ping6 ping \
                 $PKG/bin/
install -vpm755 rdisc rarpd \
                $PKG/usr/sbin/
install -vpm755 tracepath6 tracepath \
                 $PKG/usr/bin/
install -vpm4711 traceroute6 \
                 $PKG/usr/bin/
( cd doc
  install -vpm644 arping.8 clockdiff.8 ninfod.8 ping.8 rarpd.8 rdisc.8 tracepath.8 traceroute6.8 \
                $PKG/usr/man/man8
  cd $PKG/usr/man/man8
  ln -vsf ping.8 ping6.8
  ln -vsf tracepath.8 tracepath6.8 )

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a RELNOTES \
      $PKG/usr/doc/$PKGNAM-$VERSION

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slack644docs    #
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
