#!/bin/bash

# mt-st.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 09-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches (these are taken from Fedora's SRPM)
# The main patch is to add in additional tape types.
zcat $CWD/mt-st.config.diff.gz | patch -p1 --verbose || failpatch
zcat $CWD/mt-st.man.diff.gz    | patch -p1 --verbose || failpatch
zcat $CWD/mt-st.sdlt.diff.gz   | patch -p1 --verbose || failpatch

# Build:
#cp qic117.h /usr/include/linux/
sed -i -e 's#<linux/qic117.h>#"qic117.h"#' mtio.h || exit 1
make $NUMJOBS || make || failmake

# Install into package:
mkdir -pm755 $PKG/{sbin,bin}
install -m755 mt $PKG/bin/mt-st
( cd $PKG/bin && ln -vsf mt-st mt )
install -m755 stinit $PKG/sbin

# Install man pages:
mkdir -p $PKG/usr/man/man{1,8}
install -m644 mt.1 $PKG/usr/man/man1/mt-st.1
install -m644 stinit.8 $PKG/usr/man/man8
( cd $PKG/usr/man/man1 ; ln -vsf mt-st.1 mt.1 )

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING README* *.lsm stinit.def.examples \
      $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
