#!/bin/bash

# ghostscript-fonts-std.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.bz2
slackhousekeeping
cd fonts || exit 1

# Move everything:
mkdir -vpm755 $PKG/usr/share/fonts/Type1
mv -fv * $PKG/usr/share/fonts/Type1
mkdir -vpm755 $PKG/usr/share/ghostscript
( cd $PKG/usr/share/ghostscript ; ln -sf /usr/share/fonts/Type1 fonts )

# Add a documentation directory:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
( cd $PKG/usr/share/fonts/Type1
  mv -fv \
    COPYING ChangeLog README* TODO \
    $PKG/usr/doc/$PKGNAM-$VERSION )

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
