#!/bin/bash

# nc.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM*.tgz || exit 1
slackhousekeeping

# Create package framework:
mkdir -pm755 $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}

# Apply patches:
zcat $CWD/nc-110-21.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/nc.diff.gz | patch -p1 --verbose || exit 1

# Make:
make $NUMJOBS linux CFLAGS="${SLKCFLAGS} -g" STATIC='' DFLAGS='-DLINUX -DTELNET -DGAPING_SECURITY_HOLE' || \
make linux CFLAGS="${SLKCFLAGS} -g" STATIC='' DFLAGS='-DLINUX -DTELNET -DGAPING_SECURITY_HOLE' || exit 1

# Install binaries:
install -vpm755 nc $PKG/usr/bin

# Install man pages:
install -vpm644 debian/nc.1 $PKG/usr/man/man1

# Install docs:
cp -fav Changelog README data netcat.blurb scripts \
        $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
