#!/bin/bash

# pidentd.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/pidentd.conf.diff.gz | patch -p1 --backup --verbose || failpatch

# Create package framework:
mkdir -pm755 $PKG/{usr/{sbin,man/man8,doc/$PKGNAM-$VERSION},etc}

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --with-des-includes=/usr/include/openssl \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install binaries:
install -vpm755 src/identd $PKG/usr/sbin/in.identd
install -vpm755 src/ibench src/idecrypt src/ikeygen \
              $PKG/usr/sbin

# Install config:
mkdir -pm755 $PKG/etc
install -vpm644 etc/identd.conf $PKG/etc/identd.conf.new

# Install man pages:
mkdir -pm755 $PKG/usr/man/man8
install -vpm644 doc/identd.8 $PKG/usr/man/man8
( cd $PKG/usr/man/man8 && ln -s identd.8 in.identd.8 )

# Install docs:
mkdir -pm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -a BUGS ChangeLog FAQ INSTALL README Y2K doc/rfc* \
      $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
