#!/bin/bash

# xgames.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 26-Mar-2005

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

######## Build spider ############

# Extract source:
tar xvvf $CWD/spider.tar.gz
cd spider || exit 1
slackhousekeeping
zcat $CWD/spider.diff.gz | patch -p1 --verbose || failpatch

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
mkdir -p $PKG/usr/bin
install -m755 spider $PKG/usr/bin
mkdir -p $PKG/usr/man/man6
install -m644 spider.man $PKG/usr/man/man6/spider.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/spider
cp -a README* $PKG/usr/doc/$PKGNAM-$VERSION/spider

######## Build maze ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/maze.tar.gz
cd maze || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/maze.diff.gz | patch -p1 || failpatch

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 maze $PKG/usr/bin
install -m644 maze.man $PKG/usr/man/man6/maze.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/maze
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/maze

######## Build xcolormap ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xcolormap.tar.gz
cd xcolormap || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/xcolormap.diff.gz | patch -p1 || failpatch

# Build:
make $NUMJOBS || make  || failmake

# Install:
install -m755 xcolormap $PKG/usr/bin
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xcolormap
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/xcolormap

######## Build xcuckoo ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xcuckoo-1.1.tar.gz
cd xcuckoo || exit
slackhousekeeping
zcat $CWD/xcuckoo.diff.gz | patch -p1 --verbose || failpatch

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xcuckoo $PKG/usr/bin
install -m644 xcuckoo.man $PKG/usr/man/man6/xcuckoo.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xcuckoo
cp -a CHANGES $PKG/usr/doc/$PKGNAM-$VERSION/xcuckoo

######## Build xlander ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xlander.tar.gz
cd xlander || exit 1
slackhousekeeping
zcat $CWD/xlander.fixes.diff.gz | patch -p1 || failpatch
zcat $CWD/xlander-2009-07-18.diff.gz | patch -p1 || exit 1

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xlander $PKG/usr/bin
install -m644 xlander.man $PKG/usr/man/man6/xlander.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xlander
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/xlander

######## Build xminesweep ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xminesweep3.0.tar.gz
cd xminesweep* || exit 1
slackhousekeeping

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xminesweep $PKG/usr/bin
install -m644 xminesweep.man $PKG/usr/man/man6/xminesweep.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xminesweep
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/xminesweep

######## Build xneko ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xneko.tar.gz
cd xneko || exit 1
slackhousekeeping

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xneko $PKG/usr/bin
install -m644 xneko.man $PKG/usr/man/man6/xneko.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xneko
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/xneko

######## Build xroach ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xroach.tar.gz
cd xroach || exit 1
slackhousekeeping

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xroach $PKG/usr/bin
install -m644 xroach.man $PKG/usr/man/man6/xroach.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xroach
cp -a README.linux $PKG/usr/doc/$PKGNAM-$VERSION/xroach

######## Build xsnow ########

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/xsnow-1.42.tar.gz
cd xsnow-* || exit 1
slackhousekeeping

# Build:
xmkmf
make $NUMJOBS || make  || failmake

# Install:
install -m755 xsnow $PKG/usr/bin
install -m644 xsnow.man $PKG/usr/man/man6/xsnow.6
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/xsnow
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/xsnow

##############################################################################

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links

