#!/bin/bash

# freetype.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
#
# Copyright 2005-2016  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
#tar xvvf $PORTCWD/sources/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# This breaks far too many things.  Freetype2 developers will have to get their
# punishment on someone else's distribution.
zcat $CWD/freetype.illadvisederror.diff.gz | patch -p1 --verbose || exit 1

# Compile support into the Freetype library for both the Infinality and
# new 2.7.x (default) subpixel hinting modes. To adjust your preferences
# (the classic hinting mode is also available), see the freetype profile
# scripts in /etc/profile.d/.
zcat $CWD/freetype.compile.both.subpixel.hinting.methods.diff.gz | patch -p1 --verbose || exit 1

# Nasty little hack to test something out:
#( cd /usr/include
#  ln -vfs harfbuzz/hb-ft.h . )

# Configure:
# Added            --with-harfbuzz=no  for ARM to test.
CFLAGS="$SLKCFLAGS" \
make \
  setup CFG="--prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --build=${SLK_ARCH_BUILDTARGET}" ## --with-harfbuzz=no" || exit 1

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG

# Install runtime profile configuration scripts, used to set hinting defaults:
mkdir -vpm755 $PKG/etc/profile.d
cp -fav $CWD/freetype.csh.gz $PKG/etc/profile.d
cp -fav $CWD/freetype.sh.gz $PKG/etc/profile.d
gzip -d $PKG/etc/profile.d/*
chmod 755 $PKG/etc/profile.d/*
mv -fv $PKG/etc/profile.d/freetype.csh $PKG/etc/profile.d/freetype.csh.new
mv -fv $PKG/etc/profile.d/freetype.sh $PKG/etc/profile.d/freetype.sh.new

# Can't imagine a lot of use for this:
rm -fv $PKG/usr/lib/*.a

# This shouldn't be needed (apps should pick up -I/usr/include/freetype2 from
# `freetype-config --cflags` while compiling), but it's so often reported as
# a bug that I'll give in to the point.  Now that Freetype1 is pretty much gone
# having this link shouldn't hurt anything.  Try not to rely on it, though.
mkdir -vpm755 $PKG/usr/include
( cd $PKG/usr/include
  rm -rf freetype
  ln -vsf freetype2 freetype )

# Install docs:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -favv docs README \
         $PKG/usr/doc/$PKGNAM-$VERSION
rm -rf $PKG/usr/doc/freetype-$VERSION/docs/reference

# Move man pages in to Slackware location:
mv -fv $PKG/usr/share/man $PKG/usr/

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
