#!/bin/bash

# zoo.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Debian patch release:
DEBPATCH=22

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-[0-9]*.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

# Apply patches:
tar xf $CWD/zoo*.debian.tar.gz
for diff in debian/patches/*patch ; do
  auto_apply_patch $diff || failpatch
done

# Build:
make $NUMJOBS CC="$ARCH-slackware-linux-gnueabi-gcc $SLKCFLAGS" linux || \
make CC="$ARCH-slackware-linux-gnueabi-gcc $SLKCFLAGS" linux || failmake

# Install into package:
mkdir -p $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}
install -m755 zoo fiz $PKG/usr/bin
install -m644 fiz.1 zoo.1  $PKG/usr/man/man1

# Copy docs:
cp -favv Copyright Install \
         $PKG/usr/doc/$PKGNAM-${VERSION}

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
