#!/bin/bash

# tree.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

sed -i "s,CFLAGS=-ggdb,CFLAGS=\$(XCFLAGS) -ggdb,g" Makefile

# Build:
#make $NUMJOBS CC="$ARCH-slackware-linux-gnueabi-gcc $SLKCFLAGS" || failmake
make XCFLAGS="$SLKCFLAGS" $NUMJOBS || make || exit 1

# Install into package:
mkdir -pm755 $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}
install -m755 tree   $PKG/usr/bin
install -m644 doc/tree.1 $PKG/usr/man/man1
mkdir -vpm755 $PKG/usr/man/fr/man1
install -vpm644 doc/tree.1.fr $PKG/usr/man/fr/man1/

# Copy docs:
cp -favv CHANGES LICENSE README* \
         $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
