---
 modules/clx/new-clx/clx.f    |    6 ++++--
 modules/clx/new-clx/clx.lisp |    1 +
 2 files changed, 5 insertions(+), 2 deletions(-)

--- a/modules/clx/new-clx/clx.f
+++ b/modules/clx/new-clx/clx.f
@@ -1723,7 +1723,8 @@ static void general_lookup (object type)
   DEFUN(XLIB:##L##-ID,xxx)                                              \
     { VALUES1(make_uint29((XID)get_##c (popSTACK()))); }                \
   DEFUN(XLIB:##L##-EQUAL,xxx yyy)                                       \
-    { VALUES_IF(get_##c (popSTACK()) == get_##c (popSTACK())); }        \
+    { object _last = popSTACK();                                        \
+      VALUES_IF(get_##c (popSTACK()) == get_##c (_last)); }             \
   DEFUN(XLIB:LOOKUP-##L,display xxx)                                    \
     { general_lookup (`XLIB::##L##`); }
 
@@ -1740,7 +1741,8 @@ static void general_lookup (object type)
   DEFUN(XLIB:##L##-P,xxx)                                               \
     { VALUES_IF(c##_p (popSTACK())); }                                  \
   DEFUN(XLIB:##L##-EQUAL,xxx yyy)                                       \
-    { VALUES_IF(get_##c (popSTACK()) == get_##c (popSTACK())); }
+    { object _last = popSTACK();                                        \
+      VALUES_IF(get_##c (popSTACK()) == get_##c (_last)); }
 
 
 /* -----------------------------------------------------------------------
--- a/modules/clx/new-clx/clx.lisp
+++ b/modules/clx/new-clx/clx.lisp
@@ -22,6 +22,7 @@
 ;;;; --------------------------------------------------------------------------
 ;;;;  Exports
 ;;;; --------------------------------------------------------------------------
+(export '*displays*)
 (export
  '(*version* access-control access-error access-hosts activate-screen-saver
    add-access-host add-resource add-to-save-set alist alloc-color
