---
 clisp-9c43d428/configure          |    4 ++--
 clisp-9c43d428/src/lispbibl.d     |   16 +++++++++++-----
 clisp-9c43d428/src/makemake.in    |   15 ++++++++++++---
 clisp-9c43d428/utils/modprep.lisp |    2 +-
 4 files changed, 26 insertions(+), 11 deletions(-)

--- clisp-9c43d428/configure
+++ clisp-9c43d428/configure	2017-07-27 12:30:20.772795623 +0000
@@ -405,11 +405,11 @@ do
         passnext=makemake ;;
 
       --vimdir=* | --vimdi=* | --vimd=* | --vim=* | --vi=*)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="`getarg "$arg"` ;;
 
       --vimdir | --vimdi | --vimd | --vim | --vi)
-        subdir_configure_args="$subdir_configure_args $arg"
+#       subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="
         prev=vimdir
         passnext=both ;;
--- clisp-9c43d428/src/lispbibl.d
+++ clisp-9c43d428/src/lispbibl.d	2017-07-27 12:22:29.421471307 +0000
@@ -175,7 +175,7 @@
   #define PC386 /* IBMPC-compatible with 80386/80486-processor */
 #endif
 #ifdef GENERIC_UNIX
-  #if (defined(unix) && (defined(linux) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
+  #if (defined(unix) && ((defined(linux) || defined(__linux__)) || defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__)) && (defined(i386) || defined(__i386__) || defined(__x86_64__) || defined(__amd64__)))
     #define PC386
   #endif
   #if (defined(sun) && defined(unix) && defined(sparc))
@@ -278,8 +278,14 @@
 #endif
 #ifdef GENERIC_UNIX
   #define UNIX
-  #ifdef __linux__
+  #if defined(__linux__) || defined(linux)
     #define UNIX_LINUX  /* Linux (Linus Torvalds Unix) */
+    #ifndef linux
+      #define linux
+    #endif
+    #ifndef __linux__
+      #define __linux__
+    #endif
   #endif
   #ifdef __GNU__
     #define UNIX_HURD  /* the GNU system (Hurd + glibc) */
@@ -1231,7 +1237,7 @@ typedef signed int  signean;
  address of its component 'ident' and return it as number: */
 #include <stddef.h>
 #ifndef offsetof
-  #define offsetof(type,ident)  ((ULONG)&(((type*)0)->ident))
+  #define offsetof(type,ident)  ((size_t)&(((type*)0)->ident))
 #endif
 /* Determine the offset of an array 'ident' in a struct of the type 'type': */
 #if defined(__cplusplus) || defined(MICROSOFT)
@@ -3433,9 +3439,9 @@ typedef signed_int_with_n_bits(intVsize)
    type_data_object(type,data) */
   #if defined(WIDE) && defined(WIDE_STRUCT)
     #if BIG_ENDIAN_P==WIDE_ENDIANNESS
-      #define type_data_object(type,data)  ((object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(tint)(type),(aint)(data)}INIT_ALLOCSTAMP}
     #else
-      #define type_data_object(type,data)  ((object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP})
+      #define type_data_object(type,data)  (object){{(aint)(data),(tint)(type)}INIT_ALLOCSTAMP}
     #endif
   #elif !(oint_addr_shift==0)
     #define type_data_object(type,data)  \
--- clisp-9c43d428/src/makemake.in
+++ clisp-9c43d428/src/makemake.in	2017-07-27 12:29:06.778157626 +0000
@@ -250,6 +250,9 @@ verbose=${CLISP_MAKEMAKE_VERBOSE:-false}
 # Handle --with-... arguments
 while test -z "$endofargs"; do
   case "$1" in
+    -ignore* | --ignore* )
+      shift
+      ;;
     -verb* | --verb* )
       verbose=`echol "$1"|sed 's/-*v[^=]*=*//'`
       test -n "${verbose}" || verbose=true
@@ -1147,6 +1150,7 @@ else
 fi
 
 # Main cpu dependencies:
+set -x
 cpu=$host_cpu_c_abi
 if test -z "$cpu"; then
   echo "$0: WARNING: host_cpu_c_abi is void; using host_cpu=${host_cpu}" >&2
@@ -1157,6 +1161,7 @@ if test -z "$cpu"; then
     * ) cpu=${host_cpu} ;;
   esac
 fi
+set +x
 
 test "${verbose}" = true -o "${verbose}" = yes && \
   cat <<EOF >&2
@@ -1293,7 +1298,7 @@ if [ $XCC_GCC = true ] ; then
     fi
     # For platforms that use global register variables...
     case "$cpu" in
-      m68k | i386 | sparc | sparc64 | hppa | m88k | arm | alpha* | convex | s390*)
+      m68k | i386 | sparc | sparc64 | hppa | m88k | arm* | alpha* | convex | s390*)
         if [ $CROSS = false ] ; then
           case "$XCC_GCC_VERSION" in
             3.1*)
@@ -1333,6 +1338,9 @@ if [ $XCC_GCC = true ] ; then
     XCFLAGS=${XCFLAGS}" -pthread"
   fi
 
+  if [ -n "${MYCFLAGS}" ] ; then
+    XCFLAGS=$XCFLAGS' ${MYCFLAGS} '
+  fi
 else
 
   if [ $CROSS = false ] ; then
@@ -1714,7 +1722,7 @@ if [ "${enable_portability}" = no ] ; th
     ARI_ASMD=$ARI_ASMD' arihppa'
     ARI_ASMS=$ARI_ASMS' arihppa'
   fi
-  if [ "$cpu" = arm -o "$cpu" = armhf ] ; then
+  if [ "$cpu" = arm -o "$cpu" = armhf -o "$cpu" = armel ] ; then
     ARI_ASMD=$ARI_ASMD' ariarm'
     ARI_ASMS=$ARI_ASMS' ariarm'
   fi
@@ -3559,8 +3567,9 @@ if [ $CROSS = false ] ; then
     echol
     if [ "${with_dynamic_modules}" != no ]; then
       depends="full install-modules force"
-      line='linkkit base'
+      line='linkkit base full'
       echol "install-modules : full force"
+      echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/full"
       echotab "mkdir -p \$(DESTDIR)\$(lisplibdir)/dynmod"
       echotab "DESTDIR=\`cd \"\$(DESTDIR)\$(lisplibdir)\"; pwd\` CLISP='./clisp -q -norc' ./clisp-link install \$(MODULES)"
       echol
--- clisp-9c43d428/utils/modprep.lisp
+++ clisp-9c43d428/utils/modprep.lisp	2017-07-27 12:22:29.421471307 +0000
@@ -327,7 +327,7 @@ FOO(bar,baz,zot) ==> FOO; (bar baz zot);
               ((or (char= cc #\_) (char= cc #\-)) (write-char #\_ out))
               (t (format out "_~2,'0x" (char-code cc))))))
 
-(defvar *tag-length-limit* 2000
+(defvar *tag-length-limit* 4096
   "The approximate maximum length of a C name.
 This works around the failure on i18n on Alpha Linux:
 /tmp/ccYZBYCX.s: Assembler messages:
