#!/bin/bash

# groff.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --with-appresdir=/etc/X11/app-defaults \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --docdir=/usr/doc/groff-$VERSION \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
make install DESTDIR=$PKG || failinstall

# Copy docs:
cp -a \
  BUG-REPORT COPYING* ChangeLog FDL INSTALL* LICENSES MANIFEST MORE.STUFF \
  NEWS PROBLEMS PROJECTS README* REVISION TODO VERSION \
  $PKG/usr/doc/groff-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file
mkdir -p $PKG/usr/doc/groff-$VERSION/xditview
cp -a src/devices/xditview/{README,TODO} $PKG/usr/doc/groff-$VERSION/xditview

# If you want all this stuff, it's in the source tarball:
rm -rf $PKG/usr/doc/groff-$VERSION/*.ps \
  $PKG/usr/doc/groff-$VERSION/examples \
  $PKG/usr/doc/groff-$VERSION/html \
  $PKG/usr/doc/groff-$VERSION/pdf

# Do not use color ANSI output by default for man pages.
# A silly "innovation" if ever there was one, sure to break
# a ton of existing scripts otherwise...
zcat $CWD/groff.man.mdoc.local.gz >> $PKG/usr/share/groff/site-tmac/man.local
zcat $CWD/groff.man.mdoc.local.gz >> $PKG/usr/share/groff/site-tmac/mdoc.local

( cd $PKG/usr/bin
  rm -rf geqn ; ln -sf eqn geqn
  rm -rf gindxbib ; ln -sf indxbib gindxbib
  rm -rf gpic ; ln -sf pic gpic
  rm -rf grefer ; ln -sf refer grefer
  rm -rf gsoelim ; ln -sf soelim gsoelim
  rm -rf zsoelim ; ln -sf soelim zsoelim
  rm -rf gtbl ; ln -sf tbl gtbl
  rm -rf gtroff ; ln -sf troff gtroff
  rm -rf glookbib ; ln -sf lookbib glookbib
  rm -rf gnroff ; ln -sf nroff gnroff
  rm -rf gneqn ; ln -sf neqn gneqn
)

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
