#!/bin/bash

# dvd+rw-tools.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 27-Aug-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-*.tar.gz
cd $PKGNAM-* || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/dvd+rw-tools.limits.h.diff.gz | patch -p1 --verbose || exit 1

# Create package framework:
#mkdir -p $PKG/usr/{bin,man/man1,doc/$PKGNAM-$( echo $VERSION | sed s?_?-? )}
mkdir -p $PKG/usr/{bin,man/man1,doc/$PKGNAM-$VERSION}

# Build:
make $NUMJOBS || make || failmake

# Install:
install -vpm755 dvd-ram-control growisofs dvd+rw-{booktype,format,mediainfo} \
              $PKG/usr/bin
install -vpm644 growisofs.1 $PKG/usr/man/man1
cp -a index.html LICENSE \
      $PKG/usr/doc/$PKGNAM-*

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
