 ./a/acl-2.2.52-x86_64-1.txz:lib/libacl.so.1.1.0
 ./a/attr-2.4.47-x86_64-1.txz:lib/libattr.so.1.1.0
 ./a/bzip2-1.0.6-x86_64-1.txz:lib/libbz2.so.1.0.6
 ./a/eudev-3.2.2-x86_64-2.txz:lib/libudev.so.1.6.3
 ./a/gpm-1.20.7-x86_64-4.txz:lib/libgpm.so.2.1.0
 ./a/lvm2-2.02.173-x86_64-1.txz:lib/libdevmapper.so.1.02
 ./a/sysfsutils-2.1.0-x86_64-1.txz:lib/libsysfs.so.2.0.1
 ./a/xz-5.2.3-x86_64-1.txz:lib/liblzma.so.5.2.3
 ./ap/cups-2.2.4-x86_64-2.txz:usr/lib/libcups.so.2
 ./ap/cups-2.2.4-x86_64-2.txz:usr/lib/libcupsimage.so.2
 ./ap/dmapi-2.2.12-x86_64-2.txz:lib/libdm.so.0.0.4
 ./d/gcc-7.2.0-x86_64-1.txz:usr/lib/libgcc_s.so.1
 ./d/gcc-g++-7.2.0-x86_64-1.txz:usr/lib/libstdc++.so.6.0.24
 ./d/libtool-2.4.6-x86_64-6.txz:usr/lib/libltdl.so.7.3.1
 ./l/alsa-lib-1.1.4.1-x86_64-1.txz:usr/lib/libasound.so.2.0.0
 ./l/db42-4.2.52-x86_64-3.txz:lib/libdb-4.2.so
 ./l/db44-4.4.20-x86_64-3.txz:lib/libdb-4.4.so
 ./l/elfutils-0.169-x86_64-1.txz:usr/lib/libelf-0.169.so
 ./l/expat-2.2.2-x86_64-1.txz:usr/lib/libexpat.so.1.6.4
 ./l/fuse-2.9.7-x86_64-1.txz:lib/libfuse.so.2.9.7
 ./l/gdbm-1.13-x86_64-1.txz:usr/lib/libgdbm.so.4.0.0
 ./l/glib2-2.52.3-x86_64-1.txz:usr/lib/libglib-2.0.so.0.5200.3
 ./l/glib2-2.52.3-x86_64-1.txz:usr/lib/libgmodule-2.0.so.0.5200.3
 ./l/glib2-2.52.3-x86_64-1.txz:usr/lib/libgobject-2.0.so.0.5200.3
 ./l/glib2-2.52.3-x86_64-1.txz:usr/lib/libgthread-2.0.so.0.5200.3
 ./l/gmp-6.1.2-x86_64-1.txz:usr/lib/libgmp.so.10.3.2
 ./l/gmp-6.1.2-x86_64-1.txz:usr/lib/libgmpxx.so.4.5.2
 ./l/libcap-2.25-x86_64-1.txz:lib/libcap.so.2.25
 ./l/libidn-1.33-x86_64-1.txz:usr/lib/libidn.so.11.6.16
 ./l/libidn2-2.0.3-x86_64-1.txz:usr/lib/libidn2.so.0.3.2
 ./l/libjpeg-turbo-1.5.2-x86_64-1.txz:usr/lib/libjpeg.so.62.2.0
 ./l/libjpeg-turbo-1.5.2-x86_64-1.txz:usr/lib/libturbojpeg.so.0.1.0
 ./l/libpng-1.6.31-x86_64-1.txz:usr/lib/libpng16.so.16.31.0
 ./l/libsigsegv-2.11-x86_64-1.txz:usr/lib/libsigsegv.so.2.0.4
 ./l/libssh2-1.8.0-x86_64-1.txz:usr/lib/libssh2.so.1.0.1
 ./l/libtiff-4.0.8-x86_64-1.txz:usr/lib/libtiff.so.5.2.6
 ./l/libtiff-4.0.8-x86_64-1.txz:usr/lib/libtiffxx.so.5.2.6
 ./l/libusb-1.0.21-x86_64-1.txz:usr/lib/libusb-1.0.so.0.1.0
 ./l/libusb-compat-0.1.5-x86_64-2.txz:usr/lib/libusb-0.1.so.4.4.4
 ./l/mm-1.4.2-x86_64-2.txz:usr/lib/libmm.so.14.0.22
 ./l/mpfr-3.1.5-x86_64-1.txz:usr/lib/libmpfr.so.4.1.5
 ./l/ncurses-6.0-x86_64-3.txz:lib/libncurses.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:lib/libncursesw.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:lib/libtinfo.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libform.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libformw.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libmenu.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libmenuw.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libpanel.so.6.0
 ./l/ncurses-6.0-x86_64-3.txz:usr/lib/libpanelw.so.6.0
 ./l/pcre-8.41-x86_64-1.txz:lib/libpcre.so.1.2.9
 ./l/pcre-8.41-x86_64-1.txz:lib/libpcreposix.so.0.0.5
 ./l/popt-1.16-x86_64-2.txz:lib/libpopt.so.0.0.0
 ./l/readline-7.0.003-x86_64-1.txz:usr/lib/libhistory.so.7.0
 ./l/readline-7.0.003-x86_64-1.txz:usr/lib/libreadline.so.7.0
 ./l/slang-2.3.1a-x86_64-1.txz:usr/lib/libslang.so.2.3.1
 ./l/slang1-1.4.9-x86_64-1.txz:usr/lib/libslang.so.1.4.9
 ./l/svgalib-1.9.25-x86_64-3.txz:usr/lib/libvga.so.1.9.25
 ./l/svgalib-1.9.25-x86_64-3.txz:usr/lib/libvgagl.so.1.9.25
 ./l/zlib-1.2.11-x86_64-1.txz:lib/libz.so.1.2.11
 ./n/curl-7.55.0-x86_64-1.txz:usr/lib/libcurl.so.4.4.0
 ./n/openldap-client-2.4.42-x86_64-1.txz:usr/lib/liblber-2.4.so.2.10.5
 ./n/openldap-client-2.4.42-x86_64-1.txz:usr/lib/libldap-2.4.so.2.10.5
 ./n/samba-4.6.7-x86_64-1.txz:usr/lib/libtdb.so.1.3.12
