#!/bin/bash

# xaos.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2010 B. Watson (yalhcru@gmail.com)
# Copyright 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Determine the build time stuff:
case $ARCH in
   arm)
            SFFE_OPT="no" ;;
esac

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

zcat $CWD/xaos.x86.registers.diff.gz | patch -p1 --verbose || exit 1

# Configure:
./configure \
   --prefix=/usr \
   --docdir=/usr/doc/$PKGNAM-$VERSION \
   --infodir=/usr/info \
   --mandir=/usr/man \
   --with-gsl=$GSL_OPT \
   --with-sffe=$SFFE_OPT \
   --with-pthread=yes \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
make install DESTDIR=$PKG || failinstall

# Replace bogus manpage:
zcat $CWD/xaos.6.gz > $PKG/usr/man/man6/xaos.6

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/XaoS/doc $PKG/usr/doc/xaos-$VERSION
( cd $PKG/usr/share/XaoS ; ln -sf ../../doc/xaos-$VERSION doc )

mkdir -p $PKG/usr/share/applications
install -vpm644 $CWD/xaos.desktop $PKG/usr/share/applications/

mkdir -p $PKG/usr/share/pixmaps
install -vpm644 $CWD/xaos.png $PKG/usr/share/pixmaps/

rm -f $PKG/usr/doc/xaos-$VERSION/ChangeLog.old
cp -a \
  AUTHORS COPYING* INSTALL NEWS README* TODO \
  $PKG/usr/doc/xaos-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
