--- a/a52dec.SlackBuild	2017-09-25 19:38:10.764919416 +0100
+++ b/a52dec.SlackBuild	2017-09-25 19:40:12.970919416 +0100
@@ -47,6 +47,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -69,6 +72,10 @@
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
 
+xzcat $CWD/a52dec-configure-optflags.patch.xz | patch -p1 --verbose || exit 1
+xzcat $CWD/a52dec-0.7.4-rpath64.patch.xz | patch -p1 --verbose || exit 1
+xzcat $CWD/liba52-silence.patch.xz | patch -p1 --verbose || exit 1
+
 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
 ./configure \
