--- a/eudev.SlackBuild	2017-09-18 21:30:51.270489405 +0300
+++ b/eudev.SlackBuild	2017-09-18 21:31:15.876489405 +0300
@@ -35,11 +35,10 @@
   esac
 fi
 
-if [ "$ARCH" = "x86_64" ]; then
-  LIBDIRSUFFIX="64"
-else
-  LIBDIRSUFFIX=""
-fi
+case "$ARCH" in
+  x86_64|aarch64) LIBDIRSUFFIX="64" ;;
+               *) LIBDIRSUFFIX="" ;;
+esac
 
 CWD=$(pwd)
 TMP=${TMP:-/tmp}
