#!/bin/bash

# autofs.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 08-Jul-2004
#
# Copyright 2010, 2013  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/autofs.sasl.diff.gz | patch -p1 -l --verbose || exit 1

# Create package framework:
mkdir -pm755 $PKG/usr/{sbin,doc/$PKGNAM-$VERSION,lib/autofs,man/man{5,8}}

# Install docs:
cp -fav COPYING COPYRIGHT NEWS README README.options TODO \
        multiserver_mount.patch samples $PKG/usr/doc/$PKGNAM-$VERSION

# Configure:
CFLAGS="$SLKCFLAGS -fgnu89-inline" \
CPPFLAGS="$SLKCFLAGS -fgnu89-inline" \
LDFLAGS="-Wl,-z,now" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --with-openldap \
   --without-sasl \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Nasty hack since adding -fgnu89-inline to CFLAGS is not enough.
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777787
sed -i 's?-rdynamic?-rdynamic -fgnu89-inline?g' daemon/Makefile
sed -i '/LIBS = -ldl/aDAEMON_LDFLAGS += -fgnu89-inline' daemon/Makefile

# Build:
make $NUMJOBS || make || failmake

# Install:
make install DESTDIR=$PKG || exit 1
# Referenced in the auto.master config file, but not created:
mkdir -vpm755 $PKG/etc/auto.master.d
mv $PKG/etc/init.d $PKG/etc/rc.d
mv $PKG/etc/rc.d/autofs $PKG/etc/rc.d/rc.autofs.new
chmod 644 $PKG/etc/rc.d/rc.autofs.new

# Prep the config files:
( cd $PKG/etc
  for file in auto.master auto.misc autofs_ldap_auth.conf default/autofs ; do
    mv $file ${file}.new
  done
)

# Process docs:
mkdir -p $PKG/usr/doc/autofs-$VERSION
cp -a \
  COPYING* COPYRIGHT CREDITS INSTALL README* \
  samples \
  $PKG/usr/doc/autofs-$VERSION
( cd $PKG/usr/doc/autofs-$VERSION
  find . \( -name Makefile -o -name *.in \) -exec rm -f {} \;
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
)
changelogliposuction CHANGELOG $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
