#!/bin/bash

# db42.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/db-$VERSION.tar.bz2
cd db-$VERSION || exit 1
slackhousekeeping

# Patch:
zcat $CWD/patch.4.2.52.1.gz | patch -p0 --verbose || exit 1
zcat $CWD/patch.4.2.52.2.gz | patch -p0 --verbose || exit 1
zcat $CWD/patch.4.2.52.3.gz | patch -p0 --verbose || exit 1
zcat $CWD/patch.4.2.52.4.gz | patch -p0 --verbose || exit 1

# Configure:
mkdir build-dir
cd build-dir
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../dist/configure  $CONFIGURE_ARGS \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-shared \
  --enable-rpc \
  --enable-compat185 \
  --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
make install DESTDIR=$PKG || failinstall
# Remove WAY TOO LARGE (and misplaced) docs:
rm -rf $PKG/usr/docs
mkdir -p $PKG/usr/doc/db-$VERSION
cp -a \
  ../LICENSE ../README \
  $PKG/usr/doc/db-$VERSION
cat << EOF > $PKG/usr/doc/db-$VERSION/README-DOCS

  For a ton of additional documentation (too large to include
  here) on writing source code that uses libdb42, please see
  the source tarball db-$VERSION.tar.bz2, which can be found
  in the Slackware source tree in source/l/db42/, or on
  Sleepycat's web site:  http://www.sleepycat.com.

EOF

# Put libdb-4.2.so into /lib${LIBDIRSUFFIX} since it might be needed
# before /usr is mounted.
mkdir -p $PKG/lib${LIBDIRSUFFIX}
mv $PKG/usr/lib${LIBDIRSUFFIX}/libdb-4.2.so $PKG/lib${LIBDIRSUFFIX}/libdb-4.2.so
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -sf /lib${LIBDIRSUFFIX}/libdb-4.2.so .
)

( cd $PKG/usr/include
  chmod 644 *
  mkdir db42
  mv db.h db_185.h db_cxx.h db42
  # Not any more... db-4.2 is on the way out.
  #ln -sf db42/db.h .
  #ln -sf db42/db_185.h .
  #ln -sf db42/db_cxx.h .
)

chmod 755 $PKG/usr/bin/*

( cd $PKG/usr/bin
  mv berkeley_db_svc berkeley_db42_svc
  for file in db_* ; do
    mv $file db42_`echo $file | cut -f 2- -d _`
  done
)

# Not the default DB version:
rm -f $PKG/usr/include/{db.h,db_185.h,db_cxx.h}
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libdb-4.so
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libdb.{a,so}
# We will not be linking statically against this, either.
# If you need to do that, drag up an old package from the Slackware 10.2 era...
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.a

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
