#!/bin/bash

# grep.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 02-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --bindir=/bin \
   --docdir=/usr/doc/grep-$VERSION \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS -e LIB_PCRE=/usr/lib${LIBDIRSUFFIX}/libpcre.a || make -e LIB_PCRE=/usr/lib${LIBDIRSUFFIX}/libpcre.a || exit 1

# Install into package:
make install DESTDIR=$PKG || exit 1

# Make symlinks in /usr/bin:
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -vsf ../../bin/grep .
  ln -vsf ../../bin/egrep .
  ln -vsf ../../bin/fgrep . )

# Copy docs:
mkdir -p $PKG/usr/doc/grep-$VERSION
cp -a \
  AUTHORS COPYING* INSTALL NEWS README* THANKS TODO \
  $PKG/usr/doc/grep-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
