#!/bin/bash

# icu4c.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2007-2012 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-*.tar.xz
cd icu || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/icu4c.closenull.patch.gz | patch -p1 --verbose || exit 1
# ARM patches:
auto_apply_patch $PORTCWD/sources/armv7hl-disable-tests.patch.xz || exit 1
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=653457
# We tried the Debian patch but we needed to remove all of these flags from the source
# and sed is better placed to do that:
fgrep -lr -- '-nodefaultlibs -nostdlib' . | xargs sed -i 's?-nodefaultlibs -nostdlib??g'

# Configure:
cd source
CFLAGS="$SLKCFLAGS -fno-strict-aliasing -Wl,-z,relro" \
CXXFLAGS="$SLKCFLAGS -fno-strict-aliasing -Wl,-z,relro" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --mandir=/usr/man \
   --enable-shared \
   --disable-static \
   --sysconfdir=/etc \
   --localstatedir=/var \
   --disable-samples \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# More verbosity for the build log:
sed -i -r 's|(PKGDATA_OPTS = )|\1-v |' data/Makefile

# Build:
make VERBOSE=1 $NUMJOBS || make VERBOSE=1 || failmake

# Install into package framework:
make install DESTDIR=$PKG || failinstall

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
  license.html readme.html $PKG/usr/doc/icu4c-$VERSION \
  $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
