--- a/subversion.SlackBuild	2017-10-16 12:07:49.273412315 +0300
+++ b/subversion.SlackBuild	2017-10-16 12:14:39.922412315 +0300
@@ -45,6 +45,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -69,6 +72,8 @@
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
 
+[[ -e /usr/bin/kde4-config ]] && KWALLET="--with-kwallet"
+
 CFLAGS="$SLKCFLAGS" \
 ./configure \
   --prefix=/usr \
@@ -83,7 +88,7 @@
   --with-apxs=/usr/bin/apxs \
   --with-zlib=/usr \
   --with-pic \
-  --with-kwallet \
+  $KWALLET \
   --build=$ARCH-slackware-linux || exit 1
 
 make $NUMJOBS || make || exit 1
