#!/bin/bash

# hfsutils.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping
zcat $CWD/hfsutils.errno.diff.gz | patch -p1 --verbose || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
CPPFLAGS="-DUSE_INTERP_RESULT" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --with-tcl=/usr/lib${LIBDIRSUFFIX} \
  --with-tk=/usr/lib${LIBDIRSUFFIX} \
  --enable-devlibs \
  --build=$ARCH-slackware-linux-gnueabi || failconfig

make $NUMJOBS || make || exit 1
make hfsck/hfsck || exit 1

mkdir -p $PKG/usr/{bin,include,man/man1} $PKG/usr/lib${LIBDIRSUFFIX}
make BINDEST=$PKG/usr/bin \
     LIBDEST=$PKG/usr/lib${LIBDIRSUFFIX} \
     INCDEST=$PKG/usr/include \
     MANDEST=$PKG/usr/man \
     install install_lib
install -m0755 hfsck/hfsck $PKG/usr/bin
ln -sf hfsck $PKG/usr/bin/fsck.hfs

# Get rid of all the hard links:
( cd $PKG
  ( cd usr/bin ; rm -rf hattrib )
  ( cd usr/bin ; ln -sf hmount hattrib )
  ( cd usr/bin ; rm -rf hcd )
  ( cd usr/bin ; ln -sf hmount hcd )
  ( cd usr/bin ; rm -rf hcopy )
  ( cd usr/bin ; ln -sf hmount hcopy )
  ( cd usr/bin ; rm -rf hdel )
  ( cd usr/bin ; ln -sf hmount hdel )
  ( cd usr/bin ; rm -rf hdir )
  ( cd usr/bin ; ln -sf hmount hdir )
  ( cd usr/bin ; rm -rf hformat )
  ( cd usr/bin ; ln -sf hmount hformat )
  ( cd usr/bin ; rm -rf hls )
  ( cd usr/bin ; ln -sf hmount hls )
  ( cd usr/bin ; rm -rf hmkdir )
  ( cd usr/bin ; ln -sf hmount hmkdir )
  ( cd usr/bin ; rm -rf hpwd )
  ( cd usr/bin ; ln -sf hmount hpwd )
  ( cd usr/bin ; rm -rf hrename )
  ( cd usr/bin ; ln -sf hmount hrename )
  ( cd usr/bin ; rm -rf hrmdir )
  ( cd usr/bin ; ln -sf hmount hrmdir )
  ( cd usr/bin ; rm -rf humount )
  ( cd usr/bin ; ln -sf hmount humount )
  ( cd usr/bin ; rm -rf hvol )
  ( cd usr/bin ; ln -sf hmount hvol )
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  CHANGES COPYING COPYRIGHT CREDITS INSTALL README TODO \
  $PKG/usr/doc/${PKGNAM}-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
