#!/bin/bash

# windowmaker.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 22-Nov-2004
#
# Copyright 2008, 2009, 2010, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

########### Build Window Maker ###############################

# Extract source:
tar xvvf $CWD/WindowMaker-$VERSION.tar.xz
cd WindowMaker-* || exit 1
slackhousekeeping

# This should be non-interactive where possible.
zcat $CWD/wmaker.inst.diff.gz | patch -p1 --verbose || exit 1

# Get rid of OpenSUSE menu:
zcat $CWD/WindowMaker.noopensusemenu.diff.gz | patch -p1 --verbose || exit 1

autoreconf -vfi -I m4

# Configure:
LINGUAS="$(ls po/*.po | sed 's:po/\(.*\)\.po$:\1:' | tr '\012' '\040')" \
GNUSTEP_LOCAL_ROOT=/usr/lib${LIBDIRSUFFIX}/GNUstep \
CFLAGS="$SLKCFLAGS" \
NLSDIR=/usr/share/locale \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --sysconfdir=/etc/X11 \
   --docdir=/usr/doc/WindowMaker-$VERSION \
   --enable-usermenu \
   --enable-randr \
   --enable-xinerama \
   --disable-static \
   --disable-magick \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# 20170223 bkw: WindowMaker has always been chatty, but starting with
# v0.95.6 or so, it also logs everything to syslog. In a typical week of
# running WindowMaker, I end up with 150KB of useless wmaker messages in
# /var/log/syslog (and 400 bytes of non-wmaker stuff there). Undefining
# HAVE_SYSLOG stops it from cluttering the log, and whatever it was
# going to log will still be printed to its stderr.
sed -i '/HAVE_SYSLOG/s,#define,#undef,' config.h

# Build:
make $NUMJOBS || make || failmake

# Change /usr/local/GNUstep to /usr/lib/GNUstep in the WMRootMenu:
sed -i -e "s#/usr/local/GNUstep/Applications/WPrefs.app/#/usr/lib${LIBDIRSUFFIX}/GNUstep/Applications/WPrefs.app/#" \
  $(grep -lr '/usr/local/GNUstep/Applications/WPrefs.app/' *)

# Fix hard coded paths in util/wmgenmenu.c for
#  "Configure Window Maker" root menu entry
#  Appearance/{Themes, Styles, Icons} entries.
sed -i -e "s#WMCreatePLString(\"WPrefs\")#WMCreatePLString(\"/usr/lib${LIBDIRSUFFIX}/GNUstep/Applications/WPrefs.app/WPrefs\")#" \
       -e "s#/usr/local/share#/usr/share/#" util/wmgenmenu.c

# Install:
make install DESTDIR=$PKG || failinstall

# Copy docs:
mkdir -p $PKG/usr/doc/WindowMaker-$VERSION
cp -fav \
    AUTHORS BUGFORM BUGS COPYING* FAQ* INSTALL* MIRRORS NEWS README* TODO \
    $PKG/usr/doc/WindowMaker-$VERSION

########### Build Window Maker extras #######################

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/WindowMaker-extra-0.1.tar.xz
cd WindowMaker-extra-* || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --with-iconsdir=/usr/share/pixmaps \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install:
make install DESTDIR=$PKG || failinstall

# Install the Window Maker xinit script:
mkdir -vpm755 $PKG/etc/X11/xinit
zcat $CWD/xinitrc.wmaker.gz > $PKG/etc/X11/xinit/xinitrc.wmaker
chmod 0755 $PKG/etc/X11/xinit/xinitrc.wmaker

##############################################################

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
