#!/bin/bash

# sane.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 13-March-2005
#
# Copyright 2008  Patrick Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Versions:
FRONTVER=1.0.14
BACKVER=1.0.27

################## Build sane-backends ####################

# Extract source:
tar xvvf $CWD/sane-backends-*.tar.xz
cd sane-backends-* || exit 1
slackhousekeeping

# Put the SANE_CAP_ALWAYS_SETTABLE definition back until
# everything else catches up with the API change...
zcat $CWD/sane-frontends-1.0.14-sane_cap_always_settable.diff.gz | patch -p1 || exit 1

# locking seems not to be working right now (grep -r -l LCK * finds nothing),
# so it will be disabled to play it safe.
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --mandir=/usr/man \
   --docdir=/usr/doc/sane-$VERSION \
   --localstatedir=/var/lib \
   --enable-locking \
   --with-usb \
   --without-api-spec \
   --with-lockdir=/var/lock/sane \
   --with-group=scanner \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install onto filesystem so that it can be picked up by sane frontends
# when we build it next.
make install

# Install into the package:
make install DESTDIR=$PKG || failinstall

# Add the default udev rules.  Use group "lp" rather than "scanner" to avoid
# breaking CUPS access for multifunction printer/scanner devices (possibly
# the most common type of scanner these days)
#
# Use ACTION!="add|change" to avoid skipping these rules if coming from an
# initrd where udev was started.
mkdir -p $PKG/lib/udev/rules.d
cat tools/udev/libsane.rules \
  | sed -e "s/GROUP=\"scanner\"/GROUP=\"lp\"/g" \
  | sed -e "s/MODE=\"0664\"/MODE=\"0660\"/g" \
  | sed -e "s/ACTION!=\"add\"/ACTION!=\"add|change\"/g" \
  > $PKG/lib/udev/rules.d/80-libsane.rules

# Add the hal fdi file:
#mkdir -p $PKG/usr/share/hal/fdi/policy/10osvendor/
#cat tools/hal/libsane.fdi \
#  > $PKG/usr/share/hal/fdi/policy/10osvendor/10-libsane.fdi

# Install the pkgconfig file:
install -D -m644 tools/sane-backends.pc \
     $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/sane-backends.pc

################## Build sane-frontends ####################

# Extract source:
cd $TMPBUILD
tar xvvf $CWD/sane-frontends-*.tar.xz
cd sane-frontends-* || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --with-docdir=/usr/doc/sane-$VERSION \
   --sysconfdir=/etc \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install onto file system (is this necessary?)
make install

# Install into package:
make install DESTDIR=$PKG

# Fix stupid permissions:
chown -R root:root $PKG/var
chmod 755 $PKG/var
chmod 1777 $PKG/var/lock
chown root:scanner $PKG/var/lock/sane
chmod 775 $PKG/var/lock/sane

# List additional backends in /etc/sane.d/dll.conf.
# I don't think it will hurt anything to do this, even
# if these backends turn out not to be available:
zcat $CWD/dll.conf.additions.gz >> $PKG/etc/sane.d/dll.conf

# Move config files:
( cd $PKG/etc/sane.d
  for file in *.conf ; do
    mv $file ${file}.new
  done
)
rm -f /etc/sane.d/*.conf

######################################################

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
