#!/bin/bash
# Copyright 2000 BSDi, Inc. Concord, CA, USA
# Copyright 2001, 2002, 2003 Slackware Linux, Inc. Concord, CA, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Stuart Winter <mozes@slackware.com> for Slackware ARM.
# Heavily based on the original Slackware build script.
# 02-May-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete and re-create temporary directories

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Restore support for tcpwrappers:
zcat $CWD/openssh-7.4p1-libwrap.diff.gz | patch -p1 --verbose || exit 1
autoreconf -vif

# Configure package:
CFLAGS="$SLKCFLAGS -Wall" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --sysconfdir=/etc/ssh \
   --without-pam \
   --with-md5-passwords \
   --with-tcp-wrappers \
   --with-default-path=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin \
   --with-privsep-path=/var/empty \
   --with-privsep-user=sshd  \
   --with-pid-dir=/var/run \
   --build=${SLK_ARCH_BUILDTARGET} \
   --host=${SLK_ARCH_BUILDTARGET} \
   --target=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Start fakeroot server if necessary:
start_fakeroot

# Install the package:
make install-nokeys DESTDIR=$PKG

# Install directory used with PrivilegeSeparation option:
mkdir -pm755 $PKG/var/empty

# Install defaults file
mkdir -p $PKG/etc/default
install -vpm644 $CWD/sshd.default $PKG/etc/default/sshd.new

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a CREDITS ChangeLog INSTALL LICENCE OVERVIEW README README.privsep \
      README.smartcard RFC.nroff TODO WARNING.RNG \
      $PKG/usr/doc/openssh-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION

# Fix man page locations:
# I have no idea why this is happening. If anybody knows then let me know.
# I must confess that I haven't looked for the cause because I have more
# pressing things to do at the moment.
( cd $PKG/usr/man
  mv cat1 man1
  mv cat5 man5
  mv cat8 man8 )

# Install also 'ssh-copy-id' and its manpage from contrib:
( cd contrib
  install -m755 ssh-copy-id $PKG/usr/bin
  install -m644 ssh-copy-id.1 $PKG/usr/man/man1 )

# Enter the package's root:
cd $PKG

# Set up the config script installation:
mv etc/ssh/ssh_config etc/ssh/ssh_config.new
mv etc/ssh/sshd_config etc/ssh/sshd_config.new

# Add the init script:
mkdir -p etc/rc.d
install -vpm755 $CWD/rc.sshd etc/rc.d/rc.sshd.new

# Patch the init script.  To generate a DSA SSH key gen takes about 5 minutes
# on a RiscPC and new users may think the bootup has hung.
#sed -i 's?/usr/bin/ssh-keygen?echo "SSH key generation: This will take a few minutes on older hardware" ; /usr/bin/ssh-keygen?g' etc/rc.d/rc.sshd.new

# Set generic Slackware packaging policies:
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # set all files to root.root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
