#!/bin/bash

# slrn.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 13-Hul-2004
#
# Copyright 2008, 2009, 2010, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Create package framework:
mkdir -p $PKG/{etc,usr/doc,/var/spool/slrnpull/{data,news,out.going/rejects}}

# Apply patches:
sed -i -e 's/-lslang$/-lslang1/' -e 's/-lslang /-lslang1 /g' $(grep -lr -- '-lslang ' *)

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --docdir=/usr/doc/slrn-$VERSION \
   --with-docdir=/usr/doc/$PKGNAM-$VERSION \
   --sysconfdir=/etc \
   --with-ssl \
   --with-slrnpull=/var/spool/slrnpull \
   --enable-setgid-code \
   --with-server-file=/etc/nntpserver \
   --with-slanginc=/usr/include/slang \
   --with-slanglib=/usr/lib${LIBDIRSUFFIX} \
   --with-ssl=/usr/lib${LIBDIRSUFFIX} \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Start fake root server if necessary:
start_fakeroot

# Install:
make install DESTDIR=$PKG || failinstall

# Docs:
rm -f $PKG/usr/doc/$PKGNAM-$VERSION/changes

# Handle the slrnpull stuff
chown root:news $PKG/usr/bin/slrnpull
chmod 2750 $PKG/usr/bin/slrnpull
mkdir -p $PKG/var/spool/slrnpull/{data,news,out.going/rejects}
cp -a $PKG/usr/doc/slrn-$VERSION/slrnpull/slrnpull.conf $PKG/var/spool/slrnpull/slrnpull.conf.new
chown -R news:news $PKG/var/spool/slrnpull
chmod -R 3777 $PKG/var/spool/slrnpull/out.going

# Handle the global config
mkdir -p $PKG/etc
cp -a $PKG/usr/doc/slrn-$VERSION/slrn.rc $PKG/etc/slrn.rc.new

# Slackware policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
