#!/bin/bash

# dhcp.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 30-Sep-2004
#
# Copyright 2008, 2009, 2010, 2011, 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM*.tar.gz
cd $PKGNAM* || exit 1
slackhousekeeping

# Add PATH setting to /sbin/dhclient-script
zcat $CWD/dhclient-script.PATH.diff.gz | patch -p1 || exit 1

# Fix paths in manual pages
sed -i \
    -e "s,ETCDIR,/etc,g" \
    -e "s,DBDIR,/var/state/dhcp,g" \
    -e "s,RUNDIR,/var/run,g" \
    client/*.{5,8} \
    server/*.{5,8} \
    doc/*/*.{5,8}

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --localstatedir=/var \
   --infodir=/usr/info \
   --mandir=/usr/man \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --docdir=/usr/doc/dhcp-$VERSION \
   --build=$ARCH-slackware-linux-gnueabi \
   --with-srv-lease-file=/var/state/dhcp/dhcpd.leases \
   --with-srv6-lease-file=/var/state/dhcp/dhcpd6.leases \
   --with-cli-lease-file=/var/state/dhcp/dhclient.leases \
   --with-cli6-lease-file=/var/state/dhcp/dhclient6.leases || exit 1
# Default pid dir is still /var/run, so no need to declare it

# Build:
#make $NUMJOBS || make || failmake
make || exit 1

# Install into package framework:
make install DESTDIR=$PKG || exit 1

# DHCP libraries need not be included, yet.
rm -rf $PKG/usr/{include,lib${LIBDIRSUFFIX}}

# We need this in /sbin
mkdir -p $PKG/sbin
mv $PKG/usr/sbin/dhclient $PKG/sbin

# Install the dhclient-script for linux
cat client/scripts/linux > $PKG/sbin/dhclient-script
chmod 700 $PKG/sbin/dhclient-script

# Create the initial *.leases files:
mkdir -p $PKG/var/state/dhcp
touch $PKG/var/state/dhcp/dhcpd.leases.new
touch $PKG/var/state/dhcp/dhcpd6.leases.new
touch $PKG/var/state/dhcp/dhclient.leases.new
touch $PKG/var/state/dhcp/dhclient6.leases.new

cat << EOF > $PKG/etc/dhcpd.conf.new
# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
EOF

cat << EOF > $PKG/etc/dhclient.conf.new
# dhclient.conf
#
# Configuration file for ISC dhclient (see 'man dhclient.conf')
#
EOF

# Copy docs:
mkdir -p $PKG/usr/doc/dhcp-$VERSION/examples
cp -a \
  LICENSE README RELNOTES \
  $PKG/usr/doc/dhcp-$VERSION
mv $PKG/etc/dhcpd.conf $PKG/etc/dhclient.conf \
  $PKG/usr/doc/dhcp-$VERSION/examples
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Replace version number with a _ so it doesn't get confused with
# the package name.
export VERSION="$( echo $VERSION | sed 's?-?_?g' )"
export SLACKPACKAGE=$PKGNAM-$VERSION-$ARCH-$BUILD.txz

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
