#!/bin/bash

# mailx.SlackBuild
# Heavily based on the original Slackware build script,
# Modified by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# 09-Jul-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/heirloom-mailx-12.5-fixes-1.patch.gz | patch -p1 --verbose || exit 1

# Build:
make CFLAGS="$SLKCFLAGS" \
     PREFIX=/usr \
     MANDIR=/usr/man \
     MAILSPOOL=/var/spool/mail \
     UCBINSTALL=/usr/bin/install \
     SENDMAIL=/usr/sbin/sendmail || exit 1

# Install:
make install DESTDIR=$PKG \
             CFLAGS="$SLKCFLAGS" \
             PREFIX=/usr \
             MANDIR=/usr/man \
             MAILSPOOL=/var/spool/mail \
             UCBINSTALL=/usr/bin/install \
             SENDMAIL=/usr/sbin/sendmail || exit 1

# We put symlinks in /bin since some things still expect '/bin/mail' or '/bin/Mail':
mkdir -p $PKG/bin
( cd $PKG/bin
  ln -sf /usr/bin/mailx Mail
  ln -sf /usr/bin/mailx mail
  ln -sf /usr/bin/mailx nail
)
# Likewise, we make some compat symlinks in /usr/bin:
( cd $PKG/usr/bin
  ln -sf mailx Mail
  ln -sf mailx mail
  ln -sf mailx nail
)
mv $PKG/etc/nail.rc $PKG/etc/nail.rc.new

gzip -9 $PKG/usr/man/man1/*
# Manpage links:
( cd $PKG/usr/man/man1
  ln -sf mailx.1.gz mail.1.gz
  ln -sf mailx.1.gz nail.1.gz
  ln -sf mailx.1.gz Mail.1.gz
)

mkdir -p $PKG/usr/doc/mailx-$VERSION
cp -fav \
  AUTHORS COPYING* INSTALL README TODO \
  $PKG/usr/doc/mailx-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
