#!/bin/bash

# apr-util.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# For now, this isn't working with svn (here, anyway) and is probably
# more trouble than it's worth.  Could be a grey area in regards to
# licensing, too -- the Apache people say it's fine for third parties
# to link this and distribute the result, but there are usually some
# differing opinions when it comes to this sort of thing...
#( cd dbd ; lftpget http://apache.webthing.com/svn/apache/apr/apr_dbd_mysql.c )
#  --with-mysql=/usr \
#

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --disable-util-dso \
   --with-apr=/usr \
   --with-dbm=db44 \
   --with-berkeley-db \
   --without-gdbm \
   --with-ldap \
   --disable-static \
   --without-sqlite2 \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake
make dox || failmake

# Install into package:
make install DESTDIR=$PKG

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a INSTALL.MySQL LICENSE NOTICE \
      $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction CHANGES $PKGNAM $VERSION

# This just seems like way too much stuff...
#mv docs/dox/html $PKG/usr/doc/apr-util-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
