#!/bin/bash

# git.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
#
# Copyright 2008, 2009, 2010, 2011, 2016  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

eval `perl '-V:installsitelib'`
PERLDIR=$installsitelib/$ARCH-linux-thread-multi/auto

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

eval $(perl '-V:installvendorlib')
PERLDIR=$installvendorlib/$ARCH-linux-gnueabi-thread-multi/auto

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Copy docs:
mkdir -vpm755 $PKG/usr/doc/git-$VERSION
cp -fav \
  COPYING* INSTALL README \
  Documentation \
  contrib \
  $PKG/usr/doc/git-$VERSION
( cd $PKG/usr/doc/git-$VERSION/Documentation ; rm *.1 *.3 *.7 )
( cd $PKG/usr/doc/git-$VERSION && find . -name ".git*" -exec rm -r "{}" \; )

make $NUMJOBS \
  prefix=/usr \
  mandir=/usr/man \
  CFLAGS="$SLKCFLAGS" \
  INSTALLDIRS=vendor \
  ASCIIDOC8=YesPlease \
  all doc || exit 1

make \
  prefix=/usr \
  mandir=/usr/man \
  "CFLAGS=$SLKCFLAGS" \
  INSTALLDIRS=vendor \
  ASCIIDOC8=YesPlease \
  install \
  install-doc \
  DESTDIR=$PKG || exit 1

mv -fv $PKG/usr/share/man/man3 $PKG/usr/man
rmdir $PKG/usr/share/man

# Don't stomp on perl's file:
rm -f $PKG/usr/lib*/perl5/perllocal.pod

# This removes our DESTDIR from the packlist filenames, to keep perl's
# internal inventories consistent and correct.
find $PKG -name .packlist | while read plist ; do
  sed -e "s%/share/man%/man%g" \
      -e "s%$PKG%%g" \
      -e "s%\.1$%\.1\.gz%g" \
      -e "s%\.2$%\.2\.gz%g" \
      -e "s%\.3$%\.3\.gz%g" \
      -e "s%\.3pm$%\.3pm\.gz%g" \
      -e "s%\.4$%\.4\.gz%g" \
      -e "s%\.5$%\.5\.gz%g" \
      -e "s%\.6$%\.6\.gz%g" \
      -e "s%\.7$%\.7\.gz%g" \
      -e "s%\.8$%\.8\.gz%g" \
      ${plist} > ${plist}.new
      mv -f ${plist}.new ${plist}
done

# This is junk:
eval $(perl '-V:privlib')
( cd $PKG$(dirname $privlib) && rm -rf 5.* )

#
# Switch a hard link with a soft link:
( cd $PKG/usr/bin
  find . -links +1 -not -name git | while read gitfile ; do
    if [ git -ef $gitfile ]; then
      rm -vf $gitfile
      ln -vfs git $gitfile
    fi
  done
)

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
