--- a/rust.SlackBuild	2017-10-04 23:44:34.413360397 +0300
+++ b/rust.SlackBuild	2017-10-04 23:54:55.804418822 +0300
@@ -73,6 +73,9 @@
 elif [ "$ARCH" = "armv7hl" ]; then
   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
   LIBDIRSUFFIX=""
+elif [ "$ARCH" = "aarch64" ]; then
+#  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -136,10 +139,10 @@
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
 
-export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
+#export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
 
-CC=clang \
-CXX=clang++ \
+#CC=clang \
+#CXX=clang++ \
 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
 python x.py build --verbose || exit 1
