#!/bin/bash

# liberation-fonts-ttf.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/liberation-fonts-ttf-$VERSION.tar.*
cd liberation* || exit 1
slackhousekeeping

# Install:
mkdir -p $PKG/usr/share/fonts/TTF/
cp -a *.ttf $PKG/usr/share/fonts/TTF/

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* License.txt LICENSE README* TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

mkdir -p $PKG/etc/fonts/conf.{d,avail}
install -vpm644 $CWD/60-liberation.conf $PKG/etc/fonts/conf.avail/
( cd $PKG/etc/fonts/conf.d && \
  ln -vsf ../conf.avail/60-liberation.conf
)

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
