#!/bin/bash

# gettext-tools.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 01-Jun-2004
#
# Copyright 2005-2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
# Slackware stores the source bits for d/gettext-tools in a/gettext
export CWD=$SLACKSOURCE/a/gettext
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete and re-create temporary directories

# Extract source:
tar xvvf $CWD/gettext-$VERSION.tar.xz
cd gettext-$VERSION || exit 1
slackhousekeeping

# Build fixes:
#patch --verbose -lp2 < $PORTCWD/sources/gettext-open-file-fortify.patch || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --mandir=/usr/man \
   --docdir=/usr/doc/gettext-tools-$VERSION \
   --disable-static \
   --infodir=/usr/info \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
cd gettext-tools
make install DESTDIR=$PKG || failinstall

# Install docs:
( cd $PKG/usr/doc/gettext-tools-$VERSION
  # These take up a ton of space otherwise
  tar cf examples.tar examples
  xz -9 examples.tar
  rm -rf examples
  # Move the HTML docs into a subdirectory:
  mkdir html
  mv *.html html
  # This file isn't in the package, but it's in one you have to install, or there will be
  # bigger problems than this dead link:
  rm -f ABOUT-NLS
  ln -sf /usr/share/gettext/ABOUT-NLS . )
cp -fav \
   AUTHORS ../COPYING* INSTALL NEWS README* \
   $PKG/usr/doc/$PKGNAM-$VERSION

# Install package description:
mkdir -vpm755 $PKG/install
install -vpm644 $CWD/slack-desc.gettext-tools $PKG/install/slack-desc

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
