For ARMedslack we're either using different versions of, or patching:

URLs:
 http://cgit.freedesktop.org/xorg/

Some bits of become "blacklisted" or "depricated"
eg. http://www.mail-archive.com/frugalware-git@frugalware.org/msg39637.html

Modifications
`````````````

 lib/pixman: needs ARM patches - taking from Debian.

Additions
`````````
 driver/xorg-video-fbdev: 
 removed from Slackware because apparently it causes failures
 when there's no /etc/X11/xorg.conf present -- works fine on ARM though.


Below the line is OLD junk.
===================================================================


Additions
``````````

 Both of these are required to build app/proxymngr
 but aren't needed on x86, and weren't on ARM prior to X.org 7.5.

 lib/liblbxutil
  http://xorg.freedesktop.org/releases/individual/lib/

 app/lbxproxy
  http://xorg.freedesktop.org/releases/individual/app/

--- All 3 are deprecated in X.org 7.5


On ARM Versatile, moving mouse or first key stroke caused an x crash.
http://archive.netbsd.se/?ml=xorg&a=2009-09&t=11543665
http://cgit.freedesktop.org/xorg/xserver/commit/?h=server-1.6-branch&id=397f7c42cd775f1dbfced58bc1dfaead48e86440
http://bugs.freedesktop.org/show_bug.cgi?id=23213

Patches
--------

libX11
 ARM EABI patch:
 http://packages.debian.org/search?keywords=libx11&searchon=names&suite=all&section=all
