#!/bin/bash

# netwatch.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.

# Record toolchain & other info for the build log:
slackbuildinfo

# Additional version info:
EXTRAVERSION=${EXTRAVERSION:-2}

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Determine the CFLAGS for the known architectures:
case $ARCH in
   arm)     export SLKCFLAGS="$SLKCFLAGS -U_FORTIFY_SOURCE"
esac

# Extract source:
tar xvvf $CWD/netwatch-$VERSION*.tar.xz || exit 1
cd $PKGNAM* || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --localstatedir=/var \
   --mandir=/usr/man \
   --infodir=/usr/info \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
zcat $CWD/netwatch.makefile.diff.gz | patch -p0 --verbose || exit 1
make install DESTDIR=$PKG || failinstall
# Copy program documentation into the package
mkdir -p $PKG/usr/doc/netwatch-${VERSION}_${EXTRAVERSION}
cp -fav \
  BUGS CHANGES COPYING README README.performance TODO \
  netwatch-$VERSION.lsm NetwatchKeyCommands.html \
  $PKG/usr/doc/netwatch-${VERSION}_${EXTRAVERSION}

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Replace version number with a _ so it doesn't get confused with
# the package name.
export VERSION="$( echo $VERSION | sed 's?-?_?g' )"
export SLACKPACKAGE=$PKGNAM-${VERSION}_${EXTRAVERSION}-$PKGARCH-$BUILD.txz

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
