###################################################################
# File...: /etc/X11/xorg.conf-versatile
# Purpose: Xorg config file for QEMU emulated ARM Versatile board
#          This will provide a working "out of the box" experience.
# Author : Stuart Winter/ARMedslack Project
#          Based on the old RiscPC & Slackware xorg.conf-fbdev
#          configs.
# Date...: 20-Sept-2009
####################################################################

Section "ServerLayout"
    Identifier  "Simple Layout"
    Screen "Screen 1"
    InputDevice "Mouse0" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    # If HAL causes trouble, it can be disabled like this:
    #Option    "AutoAddDevices"  "off"
    # Allow the keyboard & mouse to work:
    # (I thought previously this was related to HAL being on or off
    # but unless this is set in Xorg 7.5, the mouse does not work)
    Option  "AllowEmptyInput" "off"
EndSection

Section "Files"
        ModulePath   "/usr/lib/xorg/modules"
        FontPath     "/usr/share/fonts/local"
        FontPath     "/usr/share/fonts/TTF"
        FontPath     "/usr/share/fonts/OTF"
        FontPath     "/usr/share/fonts/Type1"
        FontPath     "/usr/share/fonts/misc"
        FontPath     "/usr/share/fonts/CID"
        FontPath     "/usr/share/fonts/75dpi/:unscaled"
        FontPath     "/usr/share/fonts/100dpi/:unscaled"
        FontPath     "/usr/share/fonts/75dpi"
        FontPath     "/usr/share/fonts/100dpi"
        FontPath     "/usr/share/fonts/cyrillic"
EndSection

Section "Module"
    Load        "dbe"  	# Double buffer extension
    SubSection  "extmod"
    Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection
    Load       "glx"
EndSection

Section "InputDevice"
   Identifier	"Keyboard1"
   Driver	"kbd"
   Option     "XkbRules"      "xorg"
   Option     "XkbModel"      "pc105"
  # UK keyboard mapping:
    Option     "XkbLayout"     "gb"
  # US keyboard mapping:
  # Option     "XkbLayout"     "us"
EndSection

Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "mouse"
        Option      "Protocol" "auto"
        Option      "Device" "/dev/mouse"
        Option      "ZAxisMapping" "4 5 6 7"
EndSection

# Monitor - Dell TFT:
# Forcing the monitor modes was originally necessary for
# the RiscPC since X could not detect them, and works equally
# well on the Versatile inside QEMU.
Section "Monitor"
        UseModes "Forced Monitor Modes"
        Identifier   "Monitor0"
        VendorName   "Dell"
        ModelName    "Dell 1701FP (Analog)"
#        DisplaySize  340        270
        HorizSync    30.0 - 80.0
        VertRefresh  56.0 - 76.0
        #Option     "dpms"
EndSection

# Make X check our modes first rather than deciding for itself:
Section "Modes"
        Identifier "Forced Monitor Modes"
        # 800x600 @ 56Hz (VESA) hsync: 35.2kHz
        ModeLine "800x600"    36.0  800  824  896 1024    600  601  603  625 +hsync +vsync
        # 1024x768 @ 70Hz (VESA) hsync: 56.5kHz
        ModeLine "1024x768"   75.0 1024 1048 1184 1328    768  771  777  806 -hsync -vsync
        # 1280x1024 @ 75Hz (VESA) hsync: 80.0kHz
        ModeLine "1280x1024" 135.0 1280 1296 1440 1688   1024 1025 1028 1066 +hsync +vsync
EndSection

Section "Device"
    Identifier  "VESA Framebuffer"
    Driver      "fbdev"
    #VideoRam    4096
    # Insert Clocks lines here if appropriate
EndSection

Section "Screen"
    Identifier  "Screen 1"
    Device      "VESA Framebuffer"
    Monitor     "Monitor0"

# You shouldn't need to set a default depth as the server will use
# whatever the framebuffer is set to.  If you insist on setting it, make
# sure it matches the setting for your framebuffer.
    DefaultDepth 16
        SubSection "Display"
                Depth           1
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           4
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           8
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           15
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           16
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           24
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection

EndSection

