###################################################################
# File...: /etc/X11/xorg.conf-riscpc
# Purpose: Xorg config file for an Acorn StrongARM RiscPC
# Author : ARMedslack Project 
# Date...: 22-Nov-2004
####################################################################
# Installation notes
####################
# [1] You will need to adjust your monitor settings in the section
#     marked: Section "Monitor"
# [2] If you only have 1MB VRAM then you'll need to adjust the
#     VideoRam directive accordingly.
####################################################################

Section "ServerLayout"
        Identifier     "XFree86 Configured"
        Screen      0  "Screen0" 0 0
        InputDevice    "Mouse0" "CorePointer"
        InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
        RgbPath      "/usr/X11R6/lib/X11/rgb"
        ModulePath   "/usr/X11R6/lib/modules"
        FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
        FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
        FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
        FontPath     "/usr/share/fonts/extra/"
        FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
        FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
        FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
        Load  "dbe"
#       Load  "dri"
        Load  "extmod"
        Load  "glx"
        Load  "record"
        Load  "xtrap"
#        Load  "speedo"
        Load  "type1"
EndSection

# Keyboard:
Section "InputDevice"
        Identifier "Keyboard0"
        Driver     "kbd"
        Option     "CoreKeyboard"
        Option     "XkbRules"      "xfree86"
        Option     "XkbModel"      "riscpc"
        Option     "XkbLayout"     "gb"
EndSection

# Mouse:
Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "mouse"
        Option      "Protocol" "PS/2"
        Option      "Device" "/dev/mouse"
        Option      "ZAxisMapping"  "4 5"
#       Option      "Protocol" "IMPS/2"
        Option      "Emulate3Buttons" "no"
# For Linux 2.4:
#       Device      "/dev/sunmouse"
#       Protocol    "BusMouse"
EndSection

# Make X check our modes first rather than deciding for itself:
Section "Modes"
        Identifier "Forced Monitor Modes"
        # 800x600 @ 56Hz (VESA) hsync: 35.2kHz
        ModeLine "800x600"    36.0  800  824  896 1024    600  601  603  625 +hsync +vsync
        # 1024x768 @ 70Hz (VESA) hsync: 56.5kHz
        ModeLine "1024x768"   75.0 1024 1048 1184 1328    768  771  777  806 -hsync -vsync
        # 1280x1024 @ 75Hz (VESA) hsync: 80.0kHz
        ModeLine "1280x1024" 135.0 1280 1296 1440 1688   1024 1025 1028 1066 +hsync +vsync

#        Modeline "800x600" 36.0 800 824 896 1024  600 601 603 625 +hsync +vsync
#        ModeLine "1024x768" 75.0 1024 1048 1184 1328  768 771 777 806 -hsync -vsync
EndSection

# Monitor - Dell TFT:
Section "Monitor"
        UseModes "Forced Monitor Modes"
        Identifier   "Monitor0"
        VendorName   "Dell"
        ModelName    "Dell 1701FP (Analog)"
#        DisplaySize  340        270
        HorizSync    30.0 - 80.0
        VertRefresh  56.0 - 76.0
        #Option     "dpms"
EndSection

# Graphics card:
Section "Device"
        Identifier  "Card0"
        Driver      "fbdev"
        Option      "UseFBDev"  "true"
# Uncomment this line if you only have 1MB of VRAM:
#       VideoRam  1024
#
# Linux assumes 2MB by default so the next line is redundant
# but remains commented for reference:
       VideoRam  2048
EndSection


Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Monitor    "Monitor0"
        DefaultDepth    15
        SubSection "Display"
                Depth           1
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           4
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           8
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           15
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection
        SubSection "Display"
                Depth           16
#                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
                Modes           "1024x768"
        EndSubSection
        SubSection "Display"
                Depth           24
                Modes           "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480"
        EndSubSection

EndSection
