###################################################################
# File...: /etc/X11/xorg.conf-openrd
# Purpose: Xorg config file for Marvell OpenRD client
#          This will provide a working "out of the box" experience.
# Author : Stuart Winter <mozes@slackware.com>
# Date...: 09-Jan-2011
####################################################################

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Generic Monitor"
        DefaultDepth    24
        SubSection "Display"
               Modes           "1024x768"
        EndSubSection
EndSection
