#!/bin/bash

# ncompress.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

for i in $PORTCWD/sources/*patch* ; do
 auto_apply_patch $i || exit 1
done

# Build:
#sed -i 's/^COMFLAGS.*=\(.*\)$/COMFLAGS = '"$SLKCFLAGS"' \1/' Makefile
#make-3.81 CC="cc $SLKCFLAGS" ENDIAN=4321 $NUMJOBS || failmake
make CFLAGS="$SLKCFLAGS" || exit 1

# Install into package:
mkdir -p $PKG/{bin,usr/{bin,man/man1}}
install -m755 compress $PKG/usr/bin
( cd $PKG/usr/bin && ln -vsf compress uncompress )
( cd $PKG/bin
  ln -vsf ../usr/bin/compress .
  ln -vsf compress uncompress )
install -m644 compress.1 $PKG/usr/man/man1
( cd $PKG/usr/man/man1 &&  ln -fs compress.1 uncompress.1 )

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -favv Acknowleds Changes LZW.INFO README \
         $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
