#!/bin/bash

# hplip.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
#
# Slackware build script for hplip
# Copyright 2006  Robby Workman  (http://rlworkman.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/hplip.no.upgrade.diff.gz | patch -p1 --verbose || exit 1

# Set LC_ALL=C to fix issues with CUPS output parsing in hp-setup:
zcat $CWD/setup.py.lc_all.c.diff.gz | patch -p1 --verbose || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-lpthread" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --with-cupsbackenddir=/usr/lib${LIBDIRSUFFIX}/cups/backend \
   --with-cupsfilterdir=/usr/lib${LIBDIRSUFFIX}/cups/filter \
   --sysconfdir=/etc \
   --localstatedir=/var \
   --docdir=/usr/doc/hplip-$VERSION \
   --with-docdir=/usr/doc/hplip-$VERSION \
   --with-htmldir=/usr/doc/hplip-$VERSION/html \
   --with-hpppddir=/usr/share/ppd/HP \
   --with-drvdir=/usr/share/cups/drv/HP \
   --with-drvdir=/usr/share/cups/drv/hp \
   --enable-shadow-build \
   --enable-hpijs-install \
   --enable-policykit \
   --enable-cups-ppd-install \
   --enable-scan-build \
   --enable-gui-build \
   --enable-fax-build \
   --enable-doc-build \
   --enable-foomatic-rip-hplip-install \
   --enable-pp-build \
   --disable-foomatic-ppd-install \
   --enable-foomatic-drv-install \
   --enable-network-build=yes \
   --enable-qt4 \
   --build=${SLK_ARCH_BUILDTARGET} \
   --host=${SLK_ARCH_BUILDTARGET} \
   || exit 1

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG rulesdir=/lib/udev/rules.d || failinstall
# No thanks, we don't replace/add files which are part of other packages
rm -rf $PKG/etc/sane.d

# 3.16.8 is not making this directory even though several scripts
# continue to make use of it:
mkdir -p $PKG/var/lib/hp/

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp -p      # run makepkg -l y -c n --prepend

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
