#!/bin/bash

# mpfr.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
#tar xvvf $PORTCWD/sources/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM* || exit 1
slackhousekeeping

#tar xvvf $PORTCWD/sources/*debian*
#for i in debian/patches/*.patch ; do
#  auto_apply_patch $i || exit 1 
#done

# Determine patchlevel:
#PATCHLEVEL=$(/bin/ls $CWD/patches/* 2> /dev/null | rev | cut -f 1 -d / | cut -b4- | rev | cut -b6- | tail -n 1 )
#if [ ! "$PATCHLEVEL" = "" ]; then
#  PATCHLEVEL="p${PATCHLEVEL}"
#fi

## Apply patches:
#if [ ! -z "$(ls $CWD/patches/* 2> /dev/null)" ]; then
#  for file in $CWD/patches/* ; do
#    ( zcat $file 2> /dev/null | patch -p1 --verbose --batch 2> /dev/null || exit 1 )
#    if [ ! $? = 0 ]; then
#      exit 1
#    fi
#  done
#fi

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --infodir=/usr/info \
   --docdir=/usr/doc/mpfr-$VERSION \
   --enable-static=yes \
   --enable-shared=yes \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG

# Copy docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
   AUTHORS BUGS COPYING* FAQ.html INSTALL NEWS README* TODO VERSION \
   $PKG/usr/doc/$PKGNAM-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh

# Add the patch level to the version:
export SLACKPACKAGE=$PKGNAM-$VERSION$PATCHLEVEL-$ARCH-$BUILD.txz

slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
