#!/bin/bash

#####################################################
# Script : kernel-sourcepackage.SlackBuild
# Purpose: Build a source package of the Linux Kernel
# Author : Stuart Winter <mozes@slackware.com>
# Date...: 27-May-2006
#####################################################

source /usr/share/slackdev/buildkit.sh

# Package information:
export PKGNAM=kernel-source
eval $( egrep '^export VERSION' arm/build  )

# The architecture name component of the .t?z package file name:
# This used to be "noarch" but it's a package of the kernel source tree that
# has been compiled for ARM, so I believe it should be tagged by architecture.
# Let this be set by the defaults.  Can be overridden below if need be in the future.
#export PKGARCH=${PKGARCH:-arm}
export BUILD=${BUILD:-1}
export PKGSERIES=${PKGSERIES:-k}
# $PKGARCH is set in the slackkit configuration file.
# for the Hard float armv7 port, it's "arm" and for aarch64 it's "aarch64".
export SLACKPACKAGE=$PKGNAM-$VERSION-$PKGARCH-$BUILD.txz

# Assume we want to build the armv7 Kernel if we aren't given one explicitly:
# We use this to look for the kernel sources.
# The reason why we differentiate between SLKARCH and ARCH is legacy - see the
# kernel.SlackBuild for the reason. We keep this hear in case we need multiple
# Kernels in the future.
if [ -z "$1" ]; then
   export SLKARCH=armv7
 else
   export SLKARCH=$1
fi

## ******************************************************************* ##
# For test packages - best to store in another location rather than
# overwriting the working copy in the main tree:
# export PKGSTORE=/tmp/
# mkdir -vpm755 $PKGSTORE/$PKGSERIES
## ******************************************************************* ##

CWD=$PWD
TMP=/tmp/package-kernel-source
rm -rf $TMP
mkdir -pm755 $TMP/usr/src

echo "*****************************************************************"
echo "Building source package slackware/k/$SLACKPACKAGE"
echo "*****************************************************************"

# Extract the previously compiled kernel source.
cd $TMP/usr/src
echo " + Extracting compiled source"
tar xf $CWD/compiled-sources/$SLKARCH-kernel-$VERSION-compiled.tar
# Ensure that the linux dir name matches the $VERSION of the package so that
# in the a/kernel-modules package, the /lib/modules/*/{build,source}
# symlinks are correct.
mv -fv linux-* linux-$VERSION
ln -vfs linux-$VERSION linux
cd linux || exit 1

# Prepare:
echo " + Cleaning up the source tree"
make clean
make prepare
#rm -fv .version
find . -name '.gitignore' -print0 | xargs -0 rm -rf
find . -name '.tmp*' -print0 | xargs -0 rm -rf

# Install package description.  This modified from the Slackware version
# because we need to mention the additional 'armedslack' directory.
cd $TMP
mkdir -vm755 install
install -vpm644 $CWD/slack-descs/kernel-source install/slack-desc

echo " + Setting sane file ownerships and permissions"
start_fakeroot
chown -R root:root .
chmod -R og-w .

# Replace version number with a _ so it doesn't get confused with
# the package name.
# This is incase we're using any '-rc' releases.
export VERSION="$( echo $VERSION | sed 's?-??g' )"
export SLACKPACKAGE=$PKGNAM-$VERSION-$PKGARCH-$BUILD.txz

echo " + Building Slackware package"

slackmp # run makepkg
