#!/bin/bash

# pm-utils.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2008  Robby Workman, Northport, Alabama, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

QUIRKS=20100619        # Version of the quirks database

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/patches/use_more_sane_harddrive_defaults.patch.gz | patch -p1 || exit 1
zcat $CWD/patches/fix-wrong-path-in-intel-audio-powersave.patch.gz | patch -p1 || exit 1

# Thanks to Fedora for these:
# Use append instead of write for init_logfile
zcat $CWD/patches/init-logfile-append.patch.gz | patch -p1 || exit 1
# Fix hooks exit code logging
zcat $CWD/patches/hook-exit-code-log.patch.gz | patch -p1 || exit 1
# Fix line spacing in logs to be easier to read
zcat $CWD/patches/log-line-spacing-fix.patch.gz | patch -p1 || exit 1
# Add support for in-kernel (from kernel 3.6) suspend to both
zcat $CWD/patches/add-in-kernel-suspend-to-both.patch.gz | patch -p1 || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --docdir=/usr/doc/$PKGNAM-$VERSION \
   --mandir=/usr/man \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG || failinstall

# Now let's add the video quirks
PM_UTILS_LIBDIR="/usr/lib${LIBDIRSUFFIX}/pm-utils"
mkdir -p $PKG/$PM_UTILS_LIBDIR
tar xf $CWD/pm-quirks-$QUIRKS.tar.gz -C $PKG/$PM_UTILS_LIBDIR
chown -R root:root $PKG/$PM_UTILS_LIBDIR/video-quirks

# Probably this shouldn't be needed, but some bluetooth hardware isn't
# properly handled during the sleep/wake process
( cd $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/sleep.d
  mv -fv 49bluetooth 49bluetooth-ibm
  install -vpm755 $CWD/49bluetooth-generic .
)

# Remove the NetworkManager hook - recent NM listens to upower events
# directly to know when the system is suspending/waking
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/sleep.d/55NetworkManager

# Remove hooks which have shown to not reduce, or even increase power
# usage (thanks to Debian for this, and to Marin Glibic for the referral)
rm -fv $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/power.d/journal-commit
rm -fv $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/power.d/readahead

# HAL is gone, so this should be too:
rm -fv $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/power.d/hal-cd-polling

# Actually, it is a bad thing(tm) for pm-utils to go messing around with all
# of the user's settings with the hooks in the power.d directory.  Anything
# that wasn't already taken out back behind the shed should be disabled by
# default:
chmod 644 $PKG/usr/lib${LIBDIRSUFFIX}/pm-utils/power.d/*

# Copy docs:
mkdir -vpm755 $PKG/usr/doc/$PKGNAM-$VERSION
cp -fav \
  AUTHORS COPYING INSTALL NEWS README* TODO \
    $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE
changelogliposuction ChangeLog $PKGNAM $VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
