#!/bin/bash

# gutenprint.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
./configure \
   --prefix=/usr \
   --infodir=/usr/info \
   --mandir=/usr/man \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --with-cups \
   --with-gimp2 \
   --with-gimp2-as-gutenprint \
   --enable-libgutenprintui2 \
   --enable-escputil \
   --disable-static \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
make install DESTDIR=$PKG || failinstall
mkdir -p $PKG/usr/doc/gutenprint-${VERSION}
cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL NEWS README* \
  $PKG/usr/doc/gutenprint-${VERSION}
  ( cd $PKG/usr/doc/gutenprint-${VERSION}
    ln -sf /usr/share/gutenprint/samples .
  )
mv $PKG/usr/share/gutenprint/doc/* $PKG/usr/doc/gutenprint-${VERSION}
rmdir $PKG/usr/share/gutenprint/doc
changelogliposuction ChangeLog $PKGNAM $VERSION

# Big...  again, it's in the source if you want it.
rm -f $PKG/usr/share/gutenprint/samples/profile.jpg
rm -f $PKG/usr/doc/gutenprint-${VERSION}/*.pdf

# Post-install script to update existing PPD files in /etc:
mkdir -p $PKG/var/log/setup
install -vpm755 $CWD/setup.cups-genppdupdate $PKG/var/log/setup

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp -p      # run makepkg -l y -c n --prepend

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
