#!/bin/bash

# iproute2.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 24-Oct-2004
#
# Copyright 2005-2016  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-* || exit 1
slackhousekeeping

# Configure:
./configure

# Build:
make \
  CCOPTS="$SLKCFLAGS" \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  CONFDIR=/etc/iproute2 \
  DOCDIR=/usr/doc/iproute2-$VERSION \
  MANDIR=/usr/man \
  DBM_INCLUDE=/usr/include/db48 \
  $NUMJOBS || exit 1

# Install:
make install \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  CONFDIR=/etc/iproute2 \
  DOCDIR=/usr/doc/iproute2-$VERSION \
  MANDIR=/usr/man \
  DBM_INCLUDE=/usr/include/db48 \
  DESTDIR=$PKG || exit 1
mkdir -vpm755 $PKG/usr
make install LIBDIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=$PKG/usr/ || exit 1

# This stuff has always been installed under /sbin rather than
# /usr/sbin, as the latter could possibly be network-mounted, and
# these utilities may be needed to set up that network, so move
# them appropriately, but leave symlinks in /usr/sbin so that
# any scripts using absolute paths will work either way:
mkdir -vpm755 $PKG/sbin
mv -fv $PKG/usr/sbin/* $PKG/sbin/
( cd $PKG/usr/sbin
  for file in ../../sbin/* ; do
    ln -vsf $file .
  done
)

# Don't clobber existing config files
for file in $PKG/etc/iproute2/* ; do
  mv $file ${file}.new
done

# Remove junk:
[ -d $PKG/usr/usr ] && rm -r $PKG/usr/usr
[ -d $PKG/usr/var ] && rm -r $PKG/usr/var
[ -d $PKG/usr/etc ] && rm -r $PKG/usr/etc

# Add documentation:
mkdir -p $PKG/usr/doc/iproute2-$VERSION
cp -a COPYING RE* \
  $PKG/usr/doc/iproute2-$VERSION
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
# Replace version number with a _ so it doesn't get confused with
# the package name.
export VERSION="$( echo $VERSION | sed 's?-?_?g' )"
export SLACKPACKAGE=$PKGNAM-$VERSION-$PKGARCH-$BUILD.txz
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
