#!/bin/bash

# netkit-rsh.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Fix "command too long"
auto_apply_patch $PORTCWD/sources/netkit-rsh.patch.xz || exit 1

# Configure:
./configure \
   --prefix=/usr || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
cd rsh
strip rsh
mkdir -p $PKG/usr/bin
cat rsh > $PKG/usr/bin/rsh
mkdir -p $PKG/usr/man/man{1,8}
cat rsh.1 | gzip -9c > $PKG/usr/man/man1/rsh.1.gz
cd ../rshd
strip rshd
mkdir -p $PKG/usr/sbin
cat rshd > $PKG/usr/sbin/in.rshd
cat rshd.8 | gzip -9c > $PKG/usr/man/man8/in.rshd.8.gz
cd ../rcp
strip rcp
cat rcp > $PKG/usr/bin/rcp
cat rcp.1 | gzip -9c > $PKG/usr/man/man1/rcp.1.gz
cd ../rexecd
strip rexecd
cat rexecd > $PKG/usr/sbin/in.rexecd
cat rexecd.8 | gzip -9c > $PKG/usr/man/man8/rexecd.8.gz
cd ../rlogin
strip rlogin
cat rlogin > $PKG/usr/bin/rlogin
cat rlogin.1 | gzip -9c > $PKG/usr/man/man1/rlogin.1.gz
cd ../rlogind
strip rlogind
cat rlogind > $PKG/usr/sbin/in.rlogind
cat rlogind.8 | gzip -9c > $PKG/usr/man/man8/in.rlogind.8.gz
chmod 755 $PKG/usr/sbin/*

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot
( cd $PKG
  slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
)

# This is how these ship, but some may wish to change these,
# or for them to be changed in the package for local security
# reasons.  Present your rationale to volkerdi@slackware.com.
chmod 4711 $PKG/usr/bin/*
cd ..

# Copy docs:
mkdir -p $PKG/usr/doc/netkit-rsh-$VERSION
cp -a README $PKG/usr/doc/netkit-rsh-$VERSION

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
