# Each ARM device tends to be configurable from u-boot which is accessed via serial.
# If anybody thinks this is a security hole, don't plug in a serial cable.
#
# Assume that if a particular device exists, then it's also the console upon
# which we should bring up the getty.  This saves us having to match devices
# against serial port driver names, which is much harder with the introduction of
# Flattened Device Tree.
#
# Assume first that we're on a device that uses the standard serial port driver: ttyS0.
sed -i '/^# Local serial lines:/ a\s0:12345:respawn:/sbin/agetty 115200 ttyS0 vt100' etc/inittab.new
# See whether we have any of the common serial drivers present, and if so we'll switch to that:
# This may be incorrect since we don't know if the user is using the 0 port, but at least this
# might help get them using the right serial driver at least.
for serialport in tty{AMA0,mxc0,SAC0}; do
   [ -c "/dev/$serialport" ] && \
     sed -i '/^# Local serial lines:/{n;d}' etc/inittab.new && \
     sed -i '/^# Local serial lines:/ a\s0:12345:respawn:/sbin/agetty 115200 '"$serialport"' vt100' etc/inittab.new
done

