#!/bin/bash

# biff+comsat.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# Please see changelog.txt for revisions to this package's build script history.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
zcat $CWD/biff+comsat-0.17.diff.gz | patch -p1 --verbose    || failpatch
zcat $CWD/biff+comsat.offset.diff.gz | patch -p1 --verbose  || failpatch
zcat $CWD/biff+comsat.badutmp.diff.gz | patch -p1 --verbose || failpatch

# Configure:
./configure \
   --prefix=/usr || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
cd biff
strip biff
mkdir -p $PKG/usr/bin
cat biff > $PKG/usr/bin/biff
chmod 755 $PKG/usr/bin/biff
mkdir -p $PKG/usr/man/man{1,8}
cat biff.1 | gzip -9c > $PKG/usr/man/man1/biff.1.gz
cd ../comsat
strip comsat
mkdir -p $PKG/usr/sbin
cat comsat > $PKG/usr/sbin/in.comsat
chmod 755 $PKG/usr/sbin/in.comsat
cat comsat.8 | gzip -9c > $PKG/usr/man/man8/in.comsat.8.gz

cd ..
mkdir -p $PKG/usr/doc/biff+comsat-$VERSION
cp -a README $PKG/usr/doc/biff+comsat-$VERSION
chown root:root $PKG/usr/doc/biff+comsat-$VERSION/*
chmod 644 $PKG/usr/doc/biff+comsat-$VERSION/*

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
