#!/bin/bash

# db48.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for Slackware ARM.
#
# Copyright 2008, 2009, 2010, 2012  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/db-$VERSION.tar.xz
cd db-$VERSION || exit 1
slackhousekeeping

# Configure:
mkdir build-dir
cd build-dir
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../dist/configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --enable-shared \
   --enable-cxx \
   --enable-compat185 \
   --disable-test \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package framework:
# -i needed to work around this: /bin/sh: line 0: cd: ../dist/../docs: No such file or directory
# which is ok since we're deleting that directory anyway since the docs are too large.
make -i install DESTDIR=$PKG || failinstall

# Remove WAY TOO LARGE (and misplaced) docs:
# This can be fixed with "docdir=/usr/doc/$PKGNAM-$VERSION" passed to make
# but there's not really a good reason to do that given they'll be removed
rm -rf $PKG/usr/docs

# Add documentation:
mkdir -vpm755 $PKG/usr/doc/db-$VERSION
cp -fav \
  ../LICENSE ../README \
  $PKG/usr/doc/db-$VERSION
cat << EOF > $PKG/usr/doc/db-$VERSION/README-DOCS

  For a ton of additional documentation (too large to include
  here) on writing source code that uses libdb$PKGNAM, please see
  the original source tarball db-$VERSION.tar.xz, which can be found
  on Oracle's web site:

  http://www.oracle.com/technetwork/products/berkeleydb/overview/index.html

EOF

# Move include files:
( cd $PKG/usr/include
  mkdir -vpm755 $PKGNAM
  mv -fv *.h $PKGNAM
  for file in $PKGNAM/* ; do
    ln -vsf $file .
  done
)

# Put libdb-4.8.so into /lib${LIBDIRSUFFIX} since it might be needed
# before /usr is mounted (eg, nsswitch.conf can be set up to
# use databases instead of flat files)
mkdir -p $PKG/lib${LIBDIRSUFFIX}
mv $PKG/usr/lib${LIBDIRSUFFIX}/libdb-4.8.so $PKG/lib${LIBDIRSUFFIX}/libdb-4.8.so
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -vsf /lib${LIBDIRSUFFIX}/libdb-4.8.so .
)
# Some things might look for these libraries by other names.
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -vsf libdb-4.8.a libdb-4.a
  ln -vsf libdb-4.8.a libdb4.a
  ln -vsf libdb-4.8.a libdb.a
  ln -vsf libdb_cxx-4.8.a libdb_cxx-4.a
  ln -vsf libdb_cxx-4.8.a libdb_cxx.a
  ln -vsf libdb-4.8.so libdb4.so
  ln -vsf libdb-4.8.so libdb.so
)

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
