#!/bin/bash

# smartmontools.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 08-Jun-2004

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar*
cd $PKGNAM-$VERSION
slackhousekeeping

# Configure:
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --sysconfdir=/etc \
   --docdir=/usr/doc/smartmontools-$VERSION \
   --build=$ARCH-slackware-linux-gnueabi || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package dir:
make install DESTDIR=$PKG

# Not used on Slackware:
rm -rf $PKG/etc/rc.d
mv -fv $PKG/etc/smartd.conf $PKG/etc/smartd.conf.new

# These have already been copyed, but it is nice to keep the original
# timestamps if possible, so we will copy over:
cp -fav \
  AUTHORS COPYING* INSTALL NEWS README* TODO WARNINGS \
  $PKG/usr/doc/smartmontools-$VERSION
# Too big:
rm -f $PKG/usr/doc/smartmontools-$VERSION/ChangeLog-5.0-6.0
changelogliposuction ChangeLog $PKGNAM $VERSION # Trim down a "ChangeLog" file

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
