#!/bin/bash

# nn.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter for ARMedslack.
#
# Copyright 2002-2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Determine the build time stuff:
case $ARCH in
   arm)
            # Should also be good on ARM, it seems:
            MFILE="m-i80386.h" ;;
esac

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

zcat $CWD/nn_6.7.3-10.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/nn.diff.gz \
    | sed -e "s#m-sparc.h#${MFILE}#" \
    | sed -e "s#/usr/lib/nn#/usr/lib${LIBDIRSUFFIX}/nn#" \
    | patch -p0 --verbose || exit 1
if [ $ARCH = "x86_64" ]; then
        zcat $CWD/m-x86_64.h.gz > conf/m-x86_64.h
fi

zcat $CWD/nn.badnntphost.diff.gz | patch -p1 --verbose || exit 1

# FTBFS with gcc 4.7:
auto_apply_patch $PORTCWD/sources/*diff*

# Build:
cat config.h-dist | sed -e "s#m-sparc.h#${MFILE}#" > config.h
make all || failmake

# Install:
mkdir -vpm755 $PKG/etc $PKG/usr/bin $PKG/usr/lib${LIBDIRSUFFIX} $PKG/usr/man/man{1,8}
cat << EOF | DESTDIR=$PKG ./inst
s
q
EOF
zcat $CWD/nntpserver.gz > $PKG/etc/nntpserver.new

mkdir -p $PKG/usr/doc/nn-$VERSION
cp -fav \
  INSTALLATION README \
  $PKG/usr/doc/nn-$VERSION
# This might be useful, so we'll put it in the docs just in case:
cp -fav \
  $CWD/NNTP.gz \
  $PKG/usr/doc/nn-$VERSION
  gzip -d $PKG/usr/doc/nn-$VERSION/NNTP.gz
  chmod 644 $PKG/usr/doc/nn-$VERSION/NNTP
mkdir -p $PKG/usr/doc/nn-$VERSION/contrib
( cd contrib ; cp -fav \
  README aspell cn howto-metamail mail-alias \
  nn_elm nn-use-mh nnsum recmail.c recmail.sh \
  $PKG/usr/doc/nn-$VERSION/contrib )

# Fix an incorrect ownership:
chown -R root:root $PKG/usr/lib

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
