#!/bin/bash

# imagemagick.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>
# 28-Dec-2004
#
# Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/ImageMagick-*.tar.?z
#tar xvvf $PORTCWD/sources/ImageMagick-*.tar.xz
cd ImageMagick-* || exit 1
slackhousekeeping

# Harden the default settings in policy.xml to prevent security issues:
zcat $CWD/policy.xml.diff.gz | patch -p1 --verbose || exit 1

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --mandir=/usr/man \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --sysconfdir=/etc \
   --program-prefix= \
   --with-modules \
   --disable-openmp \
   --enable-hdri \
   --with-x \
   --with-frozenpaths=no \
   --enable-static=no \
   --enable-shared \
   --with-gcc-arch=$ARCH \
   --with-perl \
   --with-rsvg \
   --with-perl-options="INSTALLDIRS=vendor" \
   --enable-opencl \
   --build=${SLK_ARCH_BUILDTARGET} || failconfig

# Build:
make $NUMJOBS || make || failmake

# First, spam the running development system, as ImageMagick is unable to
# properly link the utilities against a new shared library major version
# otherwise which has led to several broken packages over the years:
make install || exit 1
/sbin/ldconfig

# Now build again against the new libraries and headers:
make clean
make $NUMJOBS || make || exit 1

# Install into package:
make install DESTDIR=$PKG || failinstall

# This should certainly not be included.
# It stomps on the libtool package.
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libltdl.*

# .la files in /usr/lib${LIBDIRSUFFIX}/ should be removed.
# Other .la files should be left alone, as ImageMagick uses them internally
# to locate modules.
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

# Nothing but a perl upgrade should replace this (and maybe not even that)
find $PKG -name perllocal.pod | xargs rm -f

# DESTDIR is still broken about this, but works well enough otherwise:
chmod 644 $PKG/usr/share/man/man3/*
mv $PKG/usr/share/man/man3 $PKG/usr/man
rm -rf $PKG/usr/share/man

( cd $PKG/usr/lib${LIBDIRSUFFIX}/perl5
  # Ditch empty dirs:
  rmdir */* 2> /dev/null
  rmdir * 2> /dev/null )

# Move config files to .new:
( cd $PKG/etc/ImageMagick*
  for file in * ; do
    mv -fv ${file} ${file}.new
  done
)

# Copy docs:
#mkdir -p $PKG/usr/doc/ImageMagick-$( echo $VERSION | tr _ - )
mkdir -p $PKG/usr
mv $PKG/usr/share/doc $PKG/usr
cp -a AUTHORS LICENSE NEWS NOTICE Platforms.txt QuickStart.txt README.txt \
      $PKG/usr/doc/Imag*
changelogliposuction ChangeLog ImageMagick $( echo $VERSION | tr _ - )

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
