#!/bin/bash

# rwho.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Apply patches:
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.15-alpha.patch     || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-bug22014.patch  || failpatch
patch --verbose -p1 < $PORTCWD/sources/rwho-0.17-fixbcast.patch         || failpatch
patch --verbose -p1 < $PORTCWD/sources/rwho-0.17-fixhostname.patch      || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-strip.patch     || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-include.patch   || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-wd_we.patch     || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-time.patch      || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-gcc4.patch      || failpatch
patch --verbose -p1 < $PORTCWD/sources/netkit-rwho-0.17-waitchild.patch || failpatch
zcat $CWD/rwhod_getloadavg.diff.gz | patch -p0 || exit

# Configure:
./configure \
   --prefix=/usr || failconfig

# Build:
make $NUMJOBS || make || failmake

# Install into package:
mkdir -p $PKG/var/spool/rwho
mkdir -pm755 $PKG/usr/{sbin,bin,man/man{1,8}}
cd rwho
install -m755 rwho $PKG/usr/bin/
install -m644 rwho.1 $PKG/usr/man/man1
cd ../rwhod
install -m755 rwhod $PKG/usr/sbin/
install -m644 rwhod.8 $PKG/usr/man/man8
cd ../ruptime
install -m755 ruptime $PKG/usr/bin/
install -m644 ruptime.1 $PKG/usr/man/man1
cd ..

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
