#!/bin/bash

# slang.SlackBuild
# Heavily based on the original Slackware build scripts,
# Modified by Stuart Winter <mozes@slackware.com>

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Determine the CFLAGS for the known architectures:
case $ARCH in
   arm)     export SLKCFLAGS="$SLKCFLAGS -fno-tree-dse" ;;
   *)       export SLKCFLAGS="-O2" ;;
esac

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --includedir=/usr/include \
   --mandir=/usr/man \
   --disable-static \
   --sysconfdir=/etc \
   --build=$ARCH-slackware-linux-gnueabi || fail config

# Build & install into package:
make $NUMJOBS || make || failmake
make install DESTDIR=$PKG
make elf || failmake
make install-elf DESTDIR=$PKG
chmod 755 $PKG/usr/lib/libslang.so.$VERSION

# --disable-static doesn't always work, but this is guaranteed:
rm -f $PKG/usr/lib/*.a

# Prepare the documentation:
rm -r $PKG/usr/share/doc/slang
rm -r $PKG/usr/share/doc
rmdir $PKG/usr/share/doc
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -favv COPYING* INSTALL.pc INSTALL.unx INSTALL.vms NEWS README UPGRADE.txt \
         $PKG/usr/doc/$PKGNAM-$VERSION

# If necessary, start the fakeroot server so we can set file/dir ownerships:
start_fakeroot

# Apply generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # chown -R root:root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links
