#!/bin/bash

# man.SlackBuild
# by Stuart Winter <mozes@slackware.com> for the Slackware porting Project.
# Heavily based on the original Slackware build script.
# 18-Jun-2004
#
# Copyright 2008, 2009, 2010, 2014, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Record toolchain & other info for the build log:
slackbuildinfo

# Paths to skeleton port's source & real Slackware source tree:
export CWD=$SLACKSOURCE/$PKGSERIES/$PKGNAM
export PORTCWD=$PWD

# Temporary build locations:
export TMPBUILD=$TMP/build-$PKGNAM
export PKG=$TMP/package-$PKGNAM
mkpkgdirs # Delete & re-create temporary directories then cd into $TMPBUILD

# Extract source:
tar xvvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION || exit 1
slackhousekeeping

# Fix conditional in makewhatis:
zcat $CWD/makewhatis.bzcat.bugfix.diff.gz | patch -p1 --verbose || exit 1

# In man.conf, set NROFF to "/usr/bin/nroff -mandoc" rather
# than "/usr/bin/nroff -Tlatin1".  This works better with
# modern console encodings.  Thanks to rg3.
zcat $CWD/man-1.6f.nroff.mandoc.diff.gz | patch -p1 || exit 1

# Configure:
./configure +lang all +traditional -confdir /etc || exit 1

# Build:
make CFLAGS="$SLKCFLAGS" $NUMJOBS || make CFLAGS="$SLKCFLAGS" || failmake

# Install into package:
make install PREFIX=$PKG || exit 1
mv -fv $PKG/etc/man.conf $PKG/etc/man.conf.new

# hack to remove empty man directories:
( cd $PKG/usr/man
  ( find . -type d | xargs rmdir ) 2> /dev/null
  ( find . -type d | xargs rmdir ) 2> /dev/null )

# Install docs:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING* INSTALL LSM README TODO \
      $PKG/usr/doc/$PKGNAM-$VERSION

# Set generic Slackware packaging policies:
cd $PKG
slackstripall   # strip all .a archives and all ELFs
slackgzpages -i # compress man & info pages and delete usr/info/dir
slackslack      # set all files to root.root, chmod -R og-w, slackchown, slack644docs
slackdesc       # install slack-desc and doinst.sh
slackmp         # run makepkg -l y -c n

# Perform any final checks on the package:
cd $PKG
slackhlinks     # search for any hard links

# Now re-create the man-pages package (only necessary because slackmp
# deletes it! (I need to fix that but it's such a small problem that I'll
# just kludge this fix in for a bit)
#cd $PORTCWD/../man-pages
#arm/build
